browser/extensions/screenshots/webextension/_locales/es_MX/messages.json (before)
{
  "addonDescription": {
    "message": "Tomar clips y capturas de pantalla de la web y guardarlos temporalmente o permanentemente."
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.org>"
  },
  "contextMenuLabel": {
    "message": "Tomar captura de pantalla"
  },
  "myShotsLink": {
    "message": "Mis capturas"
  },
  "screenshotInstructions": {
    "message": "Arrastra o haz clic en la página para seleccionar la región. Presiona ESC para cancelar."
  },
  "saveScreenshotSelectedArea": {
    "message": "Guardar"
  },
  "saveScreenshotVisibleArea": {
    "message": "Guardar visible"
  },
  "saveScreenshotFullPage": {
    "message": "Guardar página completa"
  },
  "cancelScreenshot": {
    "message": "Cancelar"
  },
  "downloadScreenshot": {
    "message": "Descarga"
  },
  "notificationLinkCopiedTitle": {
    "message": "Enlace copiado"
  },
  "notificationLinkCopiedDetails": {
    "message": "El enlace que has capturado ha sido copiado al portapapeles. Presiona $META_KEY$-V para pegar.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "Fuera de orden."
  },
  "requestErrorDetails": {
    "message": "¡Lo sentimos! No pudimos guardar tu captura. Por favor, intenta de nuevo más tarde."
  },
  "connectionErrorTitle": {
    "message": "No podemos conectar a tus capturas de pantalla."
  },
  "connectionErrorDetails": {
    "message": "Por favor, revisa tu conexión a Internet. Si eres capaz de conectarte a Internet, puede ser que exista un error temporal con el servicio de capturas de pantalla de Firefox."
  },
  "loginErrorDetails": {
    "message": "No pudimos guardar tu captura porque hay un problema con el servicio de capturas de pantalla de Firefox. Por favor, intenta de nuevo más tarde."
  },
  "unshootablePageErrorTitle": {
    "message": "No podemos realizar una captura de pantalla a esta página."
  },
  "unshootablePageErrorDetails": {
    "message": "Esta no es una página web estándar, por lo tanto no podemos tomar una captura de pantalla de ella."
  },
  "selfScreenshotErrorTitle": {
    "message": "¡No puedes tomar una captura de la página de capturas de pantalla de Firefox!"
  },
  "genericErrorTitle": {
    "message": "¡Oye! Las capturas de pantalla de Firefox salieron mal."
  },
  "genericErrorDetails": {
    "message": "No estamos seguros qué pasó. ¿Te importaría intentarlo de nuevo o tomar una captura de una página diferente?"
  },
  "tourBodyOne": {
    "message": "Toma, guarda y comparte capturas de pantalla sin dejar Firefox."
  },
  "tourHeaderTwo": {
    "message": "Captura sólo lo que necesitas"
  },
  "tourBodyTwo": {
    "message": "Haz clic y arrastra para capturas sólo una parte de la página. También puedes desplazarte para resaltar tu selección."
  },
  "tourHeaderThree": {
    "message": "Como te gusta"
  },
  "tourBodyThree": {
    "message": "Guarda tus capturas recortadas en la Web para compartirlas más fácilmente o descárgalas en tu computadora. También puedes hacer clic en el botón Mis Capturas para encontrar todas las fotos que has tomado."
  },
  "tourHeaderFour": {
    "message": "Captura ventanas o páginas enteras"
  },
  "tourBodyFour": {
    "message": "Selecciona los botones en la parte superior derecha para capturar el área visible en la ventana o para capturar una página completa."
  },
  "tourSkip": {
    "message": "Ignorar"
  },
  "tourNext": {
    "message": "Siguiente diapositiva"
  },
  "tourPrevious": {
    "message": "Diapositiva anterior"
  },
  "tourDone": {
    "message": "Terminado"
  },
  "termsAndPrivacyNotice": {
    "message": "Al usar Firefox Screenshots, estás de acuerdo con los $TERMSANDPRIVACYNOTICETERMSLINK$ y con el $TERMSANDPRIVACYNOTICETERMSLINK$ de Screenshots.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "Términos"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "Aviso de privacidad"
  }
}

browser/extensions/screenshots/webextension/_locales/es_MX/messages.json (after)
{
  "addonDescription": {
    "message": "Tomar clips y capturas de pantalla de la web y guardarlos temporalmente o permanentemente."
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.org>"
  },
  "contextMenuLabel": {
    "message": "Tomar captura de pantalla"
  },
  "myShotsLink": {
    "message": "Mis capturas"
  },
  "screenshotInstructions": {
    "message": "Arrastra o haz clic en la página para seleccionar la región. Presiona ESC para cancelar."
  },
  "saveScreenshotSelectedArea": {
    "message": "Guardar"
  },
  "saveScreenshotVisibleArea": {
    "message": "Guardar visible"
  },
  "saveScreenshotFullPage": {
    "message": "Guardar página completa"
  },
  "cancelScreenshot": {
    "message": "Cancelar"
  },
  "downloadScreenshot": {
    "message": "Descarga"
  },
  "notificationLinkCopiedTitle": {
    "message": "Enlace copiado"
  },
  "notificationLinkCopiedDetails": {
    "message": "El enlace que has capturado ha sido copiado al portapapeles. Presiona $META_KEY$-V para pegar.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "Fuera de orden."
  },
  "requestErrorDetails": {
    "message": "¡Lo sentimos! No pudimos guardar tu captura. Por favor, intenta de nuevo más tarde."
  },
  "connectionErrorTitle": {
    "message": "No podemos conectar a tus capturas de pantalla."
  },
  "connectionErrorDetails": {
    "message": "Por favor, revisa tu conexión a Internet. Si eres capaz de conectarte a Internet, puede ser que exista un error temporal con el servicio de capturas de pantalla de Firefox."
  },
  "loginErrorDetails": {
    "message": "No pudimos guardar tu captura porque hay un problema con el servicio de capturas de pantalla de Firefox. Por favor, intenta de nuevo más tarde."
  },
  "unshootablePageErrorTitle": {
    "message": "No podemos realizar una captura de pantalla a esta página."
  },
  "unshootablePageErrorDetails": {
    "message": "Esta no es una página web estándar, por lo tanto no podemos tomar una captura de pantalla de ella."
  },
  "selfScreenshotErrorTitle": {
    "message": "¡No puedes tomar una captura de la página de capturas de pantalla de Firefox!"
  },
  "genericErrorTitle": {
    "message": "¡Oye! Las capturas de pantalla de Firefox salieron mal."
  },
  "genericErrorDetails": {
    "message": "No estamos seguros qué pasó. ¿Te importaría intentarlo de nuevo o tomar una captura de una página diferente?"
  },
  "tourBodyOne": {
    "message": "Toma, guarda y comparte capturas de pantalla sin dejar Firefox."
  },
  "tourHeaderTwo": {
    "message": "Captura sólo lo que necesitas"
  },
  "tourBodyTwo": {
    "message": "Haz clic y arrastra para capturas sólo una parte de la página. También puedes desplazarte para resaltar tu selección."
  },
  "tourHeaderThree": {
    "message": "Como te gusta"
  },
  "tourBodyThree": {
    "message": "Guarda tus capturas recortadas en la Web para compartirlas más fácilmente o descárgalas en tu computadora. También puedes hacer clic en el botón Mis Capturas para encontrar todas las fotos que has tomado."
  },
  "tourHeaderFour": {
    "message": "Captura ventanas o páginas enteras"
  },
  "tourBodyFour": {
    "message": "Selecciona los botones en la parte superior derecha para capturar el área visible en la ventana o para capturar una página completa."
  },
  "tourSkip": {
    "message": "Ignorar"
  },
  "tourNext": {
    "message": "Siguiente diapositiva"
  },
  "tourPrevious": {
    "message": "Diapositiva anterior"
  },
  "tourDone": {
    "message": "Terminado"
  },
  "termsAndPrivacyNoticeCloudServices": {
    "message": "Al usar Firefox Screenshots, estás de acuerdo con los servicios de Firefox Cloud $TERMSANDPRIVACYNOTICETERMSLINK$ y $TERMSANDPRIVACYNOTICEPRIVACYLINK$.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "Términos"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "Aviso de privacidad"
  }
}

browser/extensions/screenshots/webextension/_locales/es_MX/messages.json (diff)
@@ -103,8 +103,8 @@
   "tourDone": {
     "message": "Terminado"
   },
-  "termsAndPrivacyNotice": {
-    "message": "Al usar Firefox Screenshots, estás de acuerdo con los $TERMSANDPRIVACYNOTICETERMSLINK$ y con el $TERMSANDPRIVACYNOTICETERMSLINK$ de Screenshots.",
+  "termsAndPrivacyNoticeCloudServices": {
+    "message": "Al usar Firefox Screenshots, estás de acuerdo con los servicios de Firefox Cloud $TERMSANDPRIVACYNOTICETERMSLINK$ y $TERMSANDPRIVACYNOTICEPRIVACYLINK$.",
     "placeholders": {
       "termsandprivacynoticetermslink": {
         "content": "$1"
