browser/extensions/screenshots/webextension/_locales/te/messages.json (before)
{
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "ఒక తెరపట్టు తీసుకోండి"
  },
  "myShotsLink": {
    "message": "నా షాట్లు"
  },
  "saveScreenshotSelectedArea": {
    "message": "భద్రపరచు"
  },
  "saveScreenshotFullPage": {
    "message": "పూర్తి పేజీని భద్రపరచు"
  },
  "cancelScreenshot": {
    "message": "రద్దుచేయి"
  },
  "downloadScreenshot": {
    "message": "దింపుకోండి"
  },
  "notificationLinkCopiedTitle": {
    "message": "లంకె కాపీ అయింది"
  },
  "requestErrorDetails": {
    "message": "క్షమిచండి! మీ తెరను భద్రపరచలేకపోయాం. దయచేసి కాసేపాగి మళ్ళీ ప్రయత్నించండి."
  },
  "tourHeaderThree": {
    "message": "మీకు నచ్చినట్టుగా"
  },
  "tourSkip": {
    "message": "దాటవేయి"
  },
  "tourNext": {
    "message": "తర్వాతి ఫలకం"
  },
  "tourPrevious": {
    "message": "మునుపటి ఫలకం"
  },
  "tourDone": {
    "message": "పూర్తయింది"
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "నియమాలు"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "అంతరంగికత గమనిక"
  }
}

browser/extensions/screenshots/webextension/_locales/te/messages.json (after)
{
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "ఒక తెరపట్టు తీసుకోండి"
  },
  "myShotsLink": {
    "message": "నా షాట్లు"
  },
  "saveScreenshotSelectedArea": {
    "message": "భద్రపరచు"
  },
  "saveScreenshotVisibleArea": {
    "message": "కనిపించే దానిని బద్రపరచండి"
  },
  "saveScreenshotFullPage": {
    "message": "పూర్తి పేజీని భద్రపరచు"
  },
  "cancelScreenshot": {
    "message": "రద్దుచేయి"
  },
  "downloadScreenshot": {
    "message": "దింపుకోండి"
  },
  "notificationLinkCopiedTitle": {
    "message": "లంకె కాపీ అయింది"
  },
  "requestErrorTitle": {
    "message": "పని చెయుట లేదు."
  },
  "requestErrorDetails": {
    "message": "క్షమిచండి! మీ తెరను భద్రపరచలేకపోయాం. దయచేసి కాసేపాగి మళ్ళీ ప్రయత్నించండి."
  },
  "tourHeaderTwo": {
    "message": ""
  },
  "tourHeaderThree": {
    "message": "మీకు నచ్చినట్టుగా"
  },
  "tourSkip": {
    "message": "దాటవేయి"
  },
  "tourNext": {
    "message": "తర్వాతి ఫలకం"
  },
  "tourPrevious": {
    "message": "మునుపటి ఫలకం"
  },
  "tourDone": {
    "message": "పూర్తయింది"
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "నియమాలు"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "అంతరంగికత గమనిక"
  }
}

browser/extensions/screenshots/webextension/_locales/te/messages.json (diff)
@@ -11,6 +11,9 @@
   "saveScreenshotSelectedArea": {
     "message": "భద్రపరచు"
   },
+  "saveScreenshotVisibleArea": {
+    "message": "కనిపించే దానిని బద్రపరచండి"
+  },
   "saveScreenshotFullPage": {
     "message": "పూర్తి పేజీని భద్రపరచు"
   },
@@ -23,8 +26,14 @@
   "notificationLinkCopiedTitle": {
     "message": "లంకె కాపీ అయింది"
   },
+  "requestErrorTitle": {
+    "message": "పని చెయుట లేదు."
+  },
   "requestErrorDetails": {
     "message": "క్షమిచండి! మీ తెరను భద్రపరచలేకపోయాం. దయచేసి కాసేపాగి మళ్ళీ ప్రయత్నించండి."
+  },
+  "tourHeaderTwo": {
+    "message": ""
   },
   "tourHeaderThree": {
     "message": "మీకు నచ్చినట్టుగా"
