taskcluster/ci/artifact-build/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.transform:loader

kind-dependencies:
   - toolchain

transforms:
   - taskgraph.transforms.build_attrs:transforms
   - taskgraph.transforms.toolchain:transforms
   - taskgraph.transforms.job:transforms
   - taskgraph.transforms.task:transforms

jobs:
    linux64-artifact/opt:
        description: "Linux64 Opt Artifact Build"
        index:
            product: firefox
            job-name: linux64-artifact-opt
        treeherder:
            platform: linux64/opt
            kind: build
            symbol: AB
            tier: 2
        worker-type: aws-provisioner-v1/gecko-{level}-b-linux
        worker:
            docker-image: {in-tree: desktop-build}
            max-run-time: 36000
            env:
                TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/linux64/releng.manifest"
        run:
            using: mozharness
            actions: [get-secrets build]
            config:
                - builds/releng_sub_linux_configs/64_artifact.py
                - balrog/production.py
            script: "mozharness/scripts/fx_desktop_build.py"
            secrets: true
            tooltool-downloads: public
            need-xvfb: true
            keep-artifacts: false

taskcluster/ci/artifact-build/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.transform:loader

kind-dependencies:
   - toolchain

transforms:
   - taskgraph.transforms.build_attrs:transforms
   - taskgraph.transforms.toolchain:transforms
   - taskgraph.transforms.job:transforms
   - taskgraph.transforms.task:transforms

jobs:
    linux64-artifact/opt:
        description: "Linux64 Opt Artifact Build"
        index:
            product: firefox
            job-name: linux64-artifact-opt
        treeherder:
            platform: linux64/opt
            kind: build
            symbol: AB
            tier: 2
        worker-type: aws-provisioner-v1/gecko-{level}-b-linux
        worker:
            docker-image: {in-tree: desktop-build}
            max-run-time: 36000
            env:
                TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/linux64/releng.manifest"
        run:
            using: mozharness
            actions: [get-secrets build]
            config:
                - builds/releng_sub_linux_configs/64_artifact.py
                - balrog/production.py
            script: "mozharness/scripts/fx_desktop_build.py"
            secrets: true
            tooltool-downloads: public
            need-xvfb: true
            keep-artifacts: false
        toolchains:
          - linux64-clang
          - linux64-gcc
          - linux64-sccache

taskcluster/ci/artifact-build/kind.yml (diff)
@@ -41,4 +41,7 @@ jobs:
             tooltool-downloads: public
             need-xvfb: true
             keep-artifacts: false
-
+        toolchains:
+          - linux64-clang
+          - linux64-gcc
+          - linux64-sccache
