taskcluster/ci/valgrind/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.transform:loader

kind-dependencies:
   - toolchain

transforms:
   - taskgraph.transforms.build_attrs:transforms
   - taskgraph.transforms.toolchain:transforms
   - taskgraph.transforms.job:transforms
   - taskgraph.transforms.task:transforms

jobs:
    linux64-valgrind/opt:
        description: "Linux64 Valgrind Opt"
        index:
            product: firefox
            job-name: linux64-valgrind-opt
        treeherder:
            platform: linux64/opt
            symbol: tc(V)
            kind: build
            tier: 1
        worker-type: aws-provisioner-v1/gecko-{level}-b-linux
        worker:
            docker-image: {in-tree: desktop-build}
            max-run-time: 72000
            env:
                TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/linux64/releng.manifest"
        run:
            using: mozharness
            actions: [get-secrets build valgrind-test]
            custom-build-variant-cfg: valgrind
            config:
                - builds/releng_base_linux_64_builds.py
                - balrog/production.py
            script: "mozharness/scripts/fx_desktop_build.py"
            secrets: true
            tooltool-downloads: public
            need-xvfb: true

taskcluster/ci/valgrind/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.transform:loader

kind-dependencies:
   - toolchain

transforms:
   - taskgraph.transforms.build_attrs:transforms
   - taskgraph.transforms.toolchain:transforms
   - taskgraph.transforms.job:transforms
   - taskgraph.transforms.task:transforms

jobs:
    linux64-valgrind/opt:
        description: "Linux64 Valgrind Opt"
        index:
            product: firefox
            job-name: linux64-valgrind-opt
        treeherder:
            platform: linux64/opt
            symbol: tc(V)
            kind: build
            tier: 1
        worker-type: aws-provisioner-v1/gecko-{level}-b-linux
        worker:
            docker-image: {in-tree: desktop-build}
            max-run-time: 72000
            env:
                TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/linux64/releng.manifest"
        run:
            using: mozharness
            actions: [get-secrets build valgrind-test]
            custom-build-variant-cfg: valgrind
            config:
                - builds/releng_base_linux_64_builds.py
                - balrog/production.py
            script: "mozharness/scripts/fx_desktop_build.py"
            secrets: true
            tooltool-downloads: public
            need-xvfb: true
        toolchains:
            - linux64-clang
            - linux64-gcc
            - linux64-sccache

taskcluster/ci/valgrind/kind.yml (diff)
@@ -41,5 +41,7 @@ jobs:
             secrets: true
             tooltool-downloads: public
             need-xvfb: true
-
-
+        toolchains:
+            - linux64-clang
+            - linux64-gcc
+            - linux64-sccache
