taskcluster/ci/build/android.yml (before)
android-api-15/debug:
    description: "Android 4.0 API15+ Debug"
    index:
        product: mobile
        job-name: android-api-15-debug
    treeherder:
        platform: android-4-0-armv7-api15/debug
        symbol: tc(B)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        max-run-time: 7200
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - disable_signing.py
            - platform_supports_post_upload_to_latest.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: api-15-debug
        tooltool-downloads: internal

android-x86/opt:
    description: "Android 4.2 x86 Opt"
    index:
        product: mobile
        job-name: android-x86-opt
    treeherder:
        platform: android-4-2-x86/opt
        symbol: tc(B)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        max-run-time: 7200
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - disable_signing.py
            - platform_supports_post_upload_to_latest.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: x86
        tooltool-downloads: internal

android-x86-nightly/opt:
    description: "Android 4.2 x86 Nightly"
    attributes:
        nightly: true
    index:
        product: mobile
        job-name: android-x86-opt
        type: nightly
    treeherder:
        platform: android-4-2-x86/opt
        symbol: tc(N)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        max-run-time: 7200
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - disable_signing.py
            - platform_supports_post_upload_to_latest.py
            - taskcluster_nightly.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: x86
        tooltool-downloads: internal

android-api-15/opt:
    description: "Android 4.0 API15+ Opt"
    index:
        product: mobile
        job-name: android-api-15-opt
    treeherder:
        platform: android-4-0-armv7-api15/opt
        symbol: tc(B)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        max-run-time: 7200
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - disable_signing.py
            - platform_supports_post_upload_to_latest.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: api-15
        tooltool-downloads: internal

android-api-15-nightly/opt:
    description: "Android 4.0 API15+ Nightly"
    attributes:
        nightly: true
    index:
        product: mobile
        job-name: android-api-15-opt
        type: nightly-with-multi-l10n
    treeherder:
        platform: android-4-0-armv7-api15/opt
        symbol: tc(N)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        max-run-time: 7200
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - disable_signing.py
            - platform_supports_post_upload_to_latest.py
            - taskcluster_nightly.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: api-15
        tooltool-downloads: internal

android-x86-old-id/opt:
    description: "Android 4.2 x86 Opt OldId"
    index:
        product: mobile
        job-name: android-x86-old-id-opt
    treeherder:
        platform: android-4-2-x86-old-id/opt
        symbol: tc(B)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        max-run-time: 7200
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - disable_signing.py
            - platform_supports_post_upload_to_latest.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: x86-old-id
        tooltool-downloads: internal
    run-on-projects: [ 'mozilla-central' ]

android-x86-old-id-nightly/opt:
    description: "Android 4.2 x86 OldId Nightly"
    attributes:
        nightly: true
    index:
        product: mobile
        job-name: android-x86-old-id-opt
        type: nightly
    treeherder:
        platform: android-4-2-x86-old-id/opt
        symbol: tc(N)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        max-run-time: 7200
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - disable_signing.py
            - platform_supports_post_upload_to_latest.py
            - taskcluster_nightly.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: x86-old-id
        tooltool-downloads: internal
    run-on-projects: [ 'mozilla-central' ]

android-api-15-old-id/opt:
    description: "Android 4.0 API15+ Opt OldId"
    index:
        product: mobile
        job-name: android-api-15-old-id-opt
    treeherder:
        platform: android-4-0-armv7-api15-old-id/opt
        symbol: tc(B)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        max-run-time: 7200
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - disable_signing.py
            - platform_supports_post_upload_to_latest.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: api-15-old-id
        tooltool-downloads: internal
    run-on-projects: [ 'mozilla-central' ]

android-api-15-old-id-nightly/opt:
    description: "Android 4.0 API15+ OldId Nightly"
    attributes:
        nightly: true
    index:
        product: mobile
        job-name: android-api-15-old-id-opt
        type: nightly-with-multi-l10n
    treeherder:
        platform: android-4-0-armv7-api15-old-id/opt
        symbol: tc(N)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        max-run-time: 7200
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - disable_signing.py
            - platform_supports_post_upload_to_latest.py
            - taskcluster_nightly.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: api-15-old-id
        tooltool-downloads: internal
    run-on-projects: [ 'mozilla-central' ]

android-api-15-gradle/opt:
    description: "Android 4.0 API15+ (Gradle) Opt"
    index:
        product: mobile
        job-name: android-api-15-gradle-opt
    treeherder:
        platform: android-api-15-gradle/opt
        symbol: tc(Bg)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        max-run-time: 7200
        env:
            # Bug 1292762 - Set GRADLE_USER_HOME to avoid sdk-manager-plugin intermittent
            GRADLE_USER_HOME: /home/worker/workspace/build/src/dotgradle
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
        artifacts:
          - name: public/android/maven
            path: /home/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/maven/
            type: directory
          - name: public/build/geckoview_example.apk
            path: /home/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview_example/outputs/apk/geckoview_example-withGeckoBinaries.apk
            type: file
          - name: public/build
            path: /home/worker/artifacts/
            type: directory
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - disable_signing.py
            - platform_supports_post_upload_to_latest.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: api-15-gradle
        tooltool-downloads: internal

android-aarch64/opt:
    description: "Android 5.0 AArch64 Opt"
    index:
        product: mobile
        job-name: android-aarch64-opt
    treeherder:
        platform: android-5-0-aarch64/opt
        symbol: tc(B)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        max-run-time: 7200
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - disable_signing.py
            - platform_supports_post_upload_to_latest.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: aarch64
        tooltool-downloads: internal

android-aarch64-nightly/opt:
    description: "Android 5.0 AArch64 Nightly"
    attributes:
        nightly: true
    index:
        product: mobile
        job-name: android-aarch64-opt
        type: nightly
    treeherder:
        platform: android-5-0-aarch64/opt
        symbol: tc(N)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        max-run-time: 7200
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - disable_signing.py
            - platform_supports_post_upload_to_latest.py
            - taskcluster_nightly.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: aarch64
        tooltool-downloads: internal

taskcluster/ci/build/android.yml (after)
android-api-15/debug:
    description: "Android 4.0 API15+ Debug"
    index:
        product: mobile
        job-name: android-api-15-debug
    treeherder:
        platform: android-4-0-armv7-api15/debug
        symbol: tc(B)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        max-run-time: 7200
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - disable_signing.py
            - platform_supports_post_upload_to_latest.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: api-15-debug
        tooltool-downloads: internal

android-x86/opt:
    description: "Android 4.2 x86 Opt"
    index:
        product: mobile
        job-name: android-x86-opt
    treeherder:
        platform: android-4-2-x86/opt
        symbol: tc(B)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        max-run-time: 7200
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - disable_signing.py
            - platform_supports_post_upload_to_latest.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: x86
        tooltool-downloads: internal

android-x86-nightly/opt:
    description: "Android 4.2 x86 Nightly"
    attributes:
        nightly: true
    index:
        product: mobile
        job-name: android-x86-opt
        type: nightly
    treeherder:
        platform: android-4-2-x86/opt
        symbol: tc(N)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        max-run-time: 7200
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - disable_signing.py
            - platform_supports_post_upload_to_latest.py
            - taskcluster_nightly.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: x86
        tooltool-downloads: internal

android-api-15/opt:
    description: "Android 4.0 API15+ Opt"
    index:
        product: mobile
        job-name: android-api-15-opt
    treeherder:
        platform: android-4-0-armv7-api15/opt
        symbol: tc(B)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        max-run-time: 7200
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - disable_signing.py
            - platform_supports_post_upload_to_latest.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: api-15
        tooltool-downloads: internal

android-api-15-nightly/opt:
    description: "Android 4.0 API15+ Nightly"
    attributes:
        nightly: true
    index:
        product: mobile
        job-name: android-api-15-opt
        type: nightly-with-multi-l10n
    treeherder:
        platform: android-4-0-armv7-api15/opt
        symbol: tc(N)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        max-run-time: 7200
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - disable_signing.py
            - platform_supports_post_upload_to_latest.py
            - taskcluster_nightly.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: api-15
        tooltool-downloads: internal

android-x86-old-id/opt:
    description: "Android 4.2 x86 Opt OldId"
    index:
        product: mobile
        job-name: android-x86-old-id-opt
    treeherder:
        platform: android-4-2-x86-old-id/opt
        symbol: tc(B)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        max-run-time: 7200
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - disable_signing.py
            - platform_supports_post_upload_to_latest.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: x86-old-id
        tooltool-downloads: internal
    run-on-projects: [ 'mozilla-central' ]

android-x86-old-id-nightly/opt:
    description: "Android 4.2 x86 OldId Nightly"
    attributes:
        nightly: true
    index:
        product: mobile
        job-name: android-x86-old-id-opt
        type: nightly
    treeherder:
        platform: android-4-2-x86-old-id/opt
        symbol: tc(N)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        max-run-time: 7200
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - disable_signing.py
            - platform_supports_post_upload_to_latest.py
            - taskcluster_nightly.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: x86-old-id
        tooltool-downloads: internal
    run-on-projects: [ 'mozilla-central' ]

android-api-15-old-id/opt:
    description: "Android 4.0 API15+ Opt OldId"
    index:
        product: mobile
        job-name: android-api-15-old-id-opt
    treeherder:
        platform: android-4-0-armv7-api15-old-id/opt
        symbol: tc(B)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        max-run-time: 7200
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - disable_signing.py
            - platform_supports_post_upload_to_latest.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: api-15-old-id
        tooltool-downloads: internal
    run-on-projects: [ 'mozilla-central' ]

android-api-15-old-id-nightly/opt:
    description: "Android 4.0 API15+ OldId Nightly"
    attributes:
        nightly: true
    index:
        product: mobile
        job-name: android-api-15-old-id-opt
        type: nightly-with-multi-l10n
    treeherder:
        platform: android-4-0-armv7-api15-old-id/opt
        symbol: tc(N)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        max-run-time: 7200
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - disable_signing.py
            - platform_supports_post_upload_to_latest.py
            - taskcluster_nightly.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: api-15-old-id
        tooltool-downloads: internal
    run-on-projects: [ 'mozilla-central' ]

android-api-15-gradle/opt:
    description: "Android 4.0 API15+ (Gradle) Opt"
    index:
        product: mobile
        job-name: android-api-15-gradle-opt
    treeherder:
        platform: android-api-15-gradle/opt
        symbol: tc(Bg)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        max-run-time: 7200
        env:
            # Bug 1292762 - Set GRADLE_USER_HOME to avoid sdk-manager-plugin intermittent
            GRADLE_USER_HOME: /builds/worker/workspace/build/src/dotgradle
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
        artifacts:
          - name: public/android/maven
            path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/maven/
            type: directory
          - name: public/build/geckoview_example.apk
            path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview_example/outputs/apk/geckoview_example-withGeckoBinaries.apk
            type: file
          - name: public/build
            path: /builds/worker/artifacts/
            type: directory
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - disable_signing.py
            - platform_supports_post_upload_to_latest.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: api-15-gradle
        tooltool-downloads: internal

android-aarch64/opt:
    description: "Android 5.0 AArch64 Opt"
    index:
        product: mobile
        job-name: android-aarch64-opt
    treeherder:
        platform: android-5-0-aarch64/opt
        symbol: tc(B)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        max-run-time: 7200
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - disable_signing.py
            - platform_supports_post_upload_to_latest.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: aarch64
        tooltool-downloads: internal

android-aarch64-nightly/opt:
    description: "Android 5.0 AArch64 Nightly"
    attributes:
        nightly: true
    index:
        product: mobile
        job-name: android-aarch64-opt
        type: nightly
    treeherder:
        platform: android-5-0-aarch64/opt
        symbol: tc(N)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        max-run-time: 7200
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - disable_signing.py
            - platform_supports_post_upload_to_latest.py
            - taskcluster_nightly.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: aarch64
        tooltool-downloads: internal

taskcluster/ci/build/android.yml (diff)
@@ -257,17 +257,17 @@ android-api-15-gradle/opt:
         max-run-time: 7200
         env:
             # Bug 1292762 - Set GRADLE_USER_HOME to avoid sdk-manager-plugin intermittent
-            GRADLE_USER_HOME: /home/worker/workspace/build/src/dotgradle
+            GRADLE_USER_HOME: /builds/worker/workspace/build/src/dotgradle
             TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
         artifacts:
           - name: public/android/maven
-            path: /home/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/maven/
+            path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/maven/
             type: directory
           - name: public/build/geckoview_example.apk
-            path: /home/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview_example/outputs/apk/geckoview_example-withGeckoBinaries.apk
+            path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview_example/outputs/apk/geckoview_example-withGeckoBinaries.apk
             type: file
           - name: public/build
-            path: /home/worker/artifacts/
+            path: /builds/worker/artifacts/
             type: directory
     run:
         using: mozharness
