taskcluster/ci/build/linux.yml (before)
linux64/opt:
    description: "Linux64 Opt"
    index:
        product: firefox
        job-name: linux64-opt
    treeherder:
        platform: linux64/opt
        symbol: tc(B)
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: public
        need-xvfb: true

linux64/pgo:
    description: "Linux64 PGO"
    index:
        product: firefox
        job-name: linux64-pgo
    treeherder:
        platform: linux64/pgo
        symbol: tc(B)
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    coalesce-name: linux64-pgo
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        options: [enable-pgo]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: public
        need-xvfb: true

linux64/debug:
    description: "Linux64 Debug"
    index:
        product: firefox
        job-name: linux64-debug
    treeherder:
        platform: linux64/debug
        symbol: tc(B)
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: debug
        tooltool-downloads: public
        need-xvfb: true

linux64-devedition-nightly/opt:
    description: "Linux64 devedition Nightly"
    attributes:
        nightly: true
    index:
        product: devedition
        job-name: linux64-opt
        type: nightly
    treeherder:
        platform: linux64-devedition/opt
        symbol: tc(N)
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        config:
            - builds/releng_base_linux_64_builds.py
            - disable_signing.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: public
        need-xvfb: true
        custom-build-variant-cfg: devedition
    run-on-projects: [ 'mozilla-beta', ]

linux/opt:
    description: "Linux32 Opt"
    index:
        product: firefox
        job-name: linux-opt
    treeherder:
        platform: linux32/opt
        symbol: tc(B)
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    coalesce-name: opt_linux32
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        config:
            - builds/releng_base_linux_32_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: public
        need-xvfb: true

linux/debug:
    description: "Linux32 Debug"
    index:
        product: firefox
        job-name: linux-debug
    treeherder:
        platform: linux32/debug
        symbol: tc(B)
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    coalesce-name: dbg_linux32
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        config:
            - builds/releng_base_linux_32_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: debug
        tooltool-downloads: public
        need-xvfb: true

linux/pgo:
    description: "Linux32 PGO"
    index:
        product: firefox
        job-name: linux-pgo
    treeherder:
        platform: linux32/pgo
        symbol: tc(B)
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    coalesce-name: linux32-pgo
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        options: [enable-pgo]
        config:
            - builds/releng_base_linux_32_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: public
        need-xvfb: true

linux-devedition-nightly/opt:
    description: "Linux32 devedition Nightly"
    attributes:
        nightly: true
    index:
        product: devedition
        job-name: linux-opt
        type: nightly
    treeherder:
        platform: linux32-devedition/opt
        symbol: tc(N)
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        config:
            - builds/releng_base_linux_32_builds.py
            - disable_signing.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: public
        need-xvfb: true
        custom-build-variant-cfg: devedition
    run-on-projects: [ 'mozilla-beta', ]

linux-nightly/opt:
    description: "Linux32 Nightly"
    attributes:
        nightly: true
    index:
        product: firefox
        job-name: linux-opt
        type: nightly
    treeherder:
        platform: linux32/opt
        symbol: tc(N)
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        config:
            - builds/releng_base_linux_32_builds.py
            - disable_signing.py
            - taskcluster_nightly.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: public
        need-xvfb: true


linux64-asan/opt:
    description: "Linux64 Opt ASAN"
    index:
        product: firefox
        job-name: linux64-asan-opt
    treeherder:
        platform: linux64/asan
        symbol: tc(Bo)
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: asan-tc
        tooltool-downloads: public
        need-xvfb: true


linux64-asan-fuzzing/opt:
    description: "Linux64 Fuzzing Opt ASAN"
    index:
        product: firefox
        job-name: linux64-fuzzing-asan-opt
    treeherder:
        platform: linux64/asan
        symbol: tc(Bof)
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: fuzzing-asan-tc
        tooltool-downloads: public
        need-xvfb: true

linux64-asan/debug:
    description: "Linux64 Debug ASAN"
    index:
        product: firefox
        job-name: linux64-asan-debug
    treeherder:
        platform: linux64/asan
        symbol: tc(Bd)
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: asan-tc-and-debug
        tooltool-downloads: public
        need-xvfb: true

linux64-nightly/opt:
    description: "Linux64 Nightly"
    attributes:
        nightly: true
    index:
        product: firefox
        job-name: linux64-opt
        type: nightly
    treeherder:
        platform: linux64/opt
        symbol: tc(N)
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        config:
            - builds/releng_base_linux_64_builds.py
            - disable_signing.py
            - taskcluster_nightly.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: public
        need-xvfb: true

linux64-stylo/opt:
    description: "Linux64 Opt Stylo"
    index:
        product: firefox
        job-name: linux64-stylo-opt
    treeherder:
        platform: linux64-stylo/opt
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 3600
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: stylo
        tooltool-downloads: public
        need-xvfb: true
    run-on-projects: [ 'stylo', 'autoland', 'mozilla-inbound', 'mozilla-central', 'try' ]

linux64-stylo/debug:
    description: "Linux64 Debug Stylo"
    index:
        product: firefox
        job-name: linux64-stylo-debug
    treeherder:
        platform: linux64-stylo/debug
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 3600
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: stylo-debug
        tooltool-downloads: public
        need-xvfb: true
    run-on-projects: [ 'stylo', 'autoland', 'mozilla-inbound', 'mozilla-central', 'try' ]

linux64-jsdcov/opt:
    description: "Linux64-JSDCov Opt"
    index:
        product: firefox
        job-name: linux64-jsdcov-opt
    treeherder:
        platform: linux64-jsdcov/opt
        symbol: tc(B)
        tier: 2
    run-on-projects: [ ]
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: public
        need-xvfb: true

linux64-ccov/opt:
    description: "Linux64-CCov Opt"
    index:
        product: firefox
        job-name: linux64-ccov-opt
    needs-sccache: false
    treeherder:
        platform: linux64-ccov/opt
        symbol: tc(B)
        tier: 2
    run-on-projects: [ ]
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: code-coverage
        tooltool-downloads: public
        need-xvfb: true

linux64-add-on-devel/opt:
    description: "Linux64 add-on-devel"
    index:
        product: firefox
        job-name: linux64-add-on-devel
    treeherder:
        platform: linux64-add-on-devel/opt
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: add-on-devel
        tooltool-downloads: public
        need-xvfb: true
    run-on-projects: [ 'mozilla-beta', 'mozilla-release', 'mozilla-esr45' ]

taskcluster/ci/build/linux.yml (after)
linux64/opt:
    description: "Linux64 Opt"
    index:
        product: firefox
        job-name: linux64-opt
    treeherder:
        platform: linux64/opt
        symbol: tc(B)
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: public
        need-xvfb: true

linux64/pgo:
    description: "Linux64 PGO"
    index:
        product: firefox
        job-name: linux64-pgo
    treeherder:
        platform: linux64/pgo
        symbol: tc(B)
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    coalesce-name: linux64-pgo
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        options: [enable-pgo]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: public
        need-xvfb: true

linux64/debug:
    description: "Linux64 Debug"
    index:
        product: firefox
        job-name: linux64-debug
    treeherder:
        platform: linux64/debug
        symbol: tc(B)
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: debug
        tooltool-downloads: public
        need-xvfb: true

linux64-devedition-nightly/opt:
    description: "Linux64 devedition Nightly"
    attributes:
        nightly: true
    index:
        product: devedition
        job-name: linux64-opt
        type: nightly
    treeherder:
        platform: linux64-devedition/opt
        symbol: tc(N)
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        config:
            - builds/releng_base_linux_64_builds.py
            - disable_signing.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: public
        need-xvfb: true
        custom-build-variant-cfg: devedition
    run-on-projects: [ 'mozilla-beta', ]

linux/opt:
    description: "Linux32 Opt"
    index:
        product: firefox
        job-name: linux-opt
    treeherder:
        platform: linux32/opt
        symbol: tc(B)
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    coalesce-name: opt_linux32
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        config:
            - builds/releng_base_linux_32_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: public
        need-xvfb: true

linux/debug:
    description: "Linux32 Debug"
    index:
        product: firefox
        job-name: linux-debug
    treeherder:
        platform: linux32/debug
        symbol: tc(B)
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    coalesce-name: dbg_linux32
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        config:
            - builds/releng_base_linux_32_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: debug
        tooltool-downloads: public
        need-xvfb: true

linux/pgo:
    description: "Linux32 PGO"
    index:
        product: firefox
        job-name: linux-pgo
    treeherder:
        platform: linux32/pgo
        symbol: tc(B)
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    coalesce-name: linux32-pgo
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        options: [enable-pgo]
        config:
            - builds/releng_base_linux_32_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: public
        need-xvfb: true

linux-devedition-nightly/opt:
    description: "Linux32 devedition Nightly"
    attributes:
        nightly: true
    index:
        product: devedition
        job-name: linux-opt
        type: nightly
    treeherder:
        platform: linux32-devedition/opt
        symbol: tc(N)
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        config:
            - builds/releng_base_linux_32_builds.py
            - disable_signing.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: public
        need-xvfb: true
        custom-build-variant-cfg: devedition
    run-on-projects: [ 'mozilla-beta', ]

linux-nightly/opt:
    description: "Linux32 Nightly"
    attributes:
        nightly: true
    index:
        product: firefox
        job-name: linux-opt
        type: nightly
    treeherder:
        platform: linux32/opt
        symbol: tc(N)
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        config:
            - builds/releng_base_linux_32_builds.py
            - disable_signing.py
            - taskcluster_nightly.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: public
        need-xvfb: true


linux64-asan/opt:
    description: "Linux64 Opt ASAN"
    index:
        product: firefox
        job-name: linux64-asan-opt
    treeherder:
        platform: linux64/asan
        symbol: tc(Bo)
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: asan-tc
        tooltool-downloads: public
        need-xvfb: true


linux64-asan-fuzzing/opt:
    description: "Linux64 Fuzzing Opt ASAN"
    index:
        product: firefox
        job-name: linux64-fuzzing-asan-opt
    treeherder:
        platform: linux64/asan
        symbol: tc(Bof)
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: fuzzing-asan-tc
        tooltool-downloads: public
        need-xvfb: true

linux64-asan/debug:
    description: "Linux64 Debug ASAN"
    index:
        product: firefox
        job-name: linux64-asan-debug
    treeherder:
        platform: linux64/asan
        symbol: tc(Bd)
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: asan-tc-and-debug
        tooltool-downloads: public
        need-xvfb: true

linux64-nightly/opt:
    description: "Linux64 Nightly"
    attributes:
        nightly: true
    index:
        product: firefox
        job-name: linux64-opt
        type: nightly
    treeherder:
        platform: linux64/opt
        symbol: tc(N)
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        config:
            - builds/releng_base_linux_64_builds.py
            - disable_signing.py
            - taskcluster_nightly.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: public
        need-xvfb: true

linux64-stylo/opt:
    description: "Linux64 Opt Stylo"
    index:
        product: firefox
        job-name: linux64-stylo-opt
    treeherder:
        platform: linux64-stylo/opt
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 3600
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: stylo
        tooltool-downloads: public
        need-xvfb: true
    run-on-projects: [ 'stylo', 'autoland', 'mozilla-inbound', 'mozilla-central', 'try' ]

linux64-stylo/debug:
    description: "Linux64 Debug Stylo"
    index:
        product: firefox
        job-name: linux64-stylo-debug
    treeherder:
        platform: linux64-stylo/debug
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 3600
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: stylo-debug
        tooltool-downloads: public
        need-xvfb: true
    run-on-projects: [ 'stylo', 'autoland', 'mozilla-inbound', 'mozilla-central', 'try' ]

linux64-noopt/debug:
    description: "Linux64 No-optimize Debug"
    index:
        product: firefox
        job-name: linux64-noopt-debug
    treeherder:
        platform: linux64-noopt/debug
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 3600
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: noopt-debug
        tooltool-downloads: public
        keep-artifacts: false
        need-xvfb: true
    run-on-projects: [ 'stylo', 'autoland', 'mozilla-inbound', 'mozilla-central', 'try' ]

linux64-jsdcov/opt:
    description: "Linux64-JSDCov Opt"
    index:
        product: firefox
        job-name: linux64-jsdcov-opt
    treeherder:
        platform: linux64-jsdcov/opt
        symbol: tc(B)
        tier: 2
    run-on-projects: [ ]
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: public
        need-xvfb: true

linux64-ccov/opt:
    description: "Linux64-CCov Opt"
    index:
        product: firefox
        job-name: linux64-ccov-opt
    needs-sccache: false
    treeherder:
        platform: linux64-ccov/opt
        symbol: tc(B)
        tier: 2
    run-on-projects: [ ]
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: code-coverage
        tooltool-downloads: public
        need-xvfb: true

linux64-add-on-devel/opt:
    description: "Linux64 add-on-devel"
    index:
        product: firefox
        job-name: linux64-add-on-devel
    treeherder:
        platform: linux64-add-on-devel/opt
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats check-test update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: add-on-devel
        tooltool-downloads: public
        need-xvfb: true
    run-on-projects: [ 'mozilla-beta', 'mozilla-release', 'mozilla-esr45' ]

taskcluster/ci/build/linux.yml (diff)
@@ -367,6 +367,32 @@ linux64-stylo/debug:
         need-xvfb: true
     run-on-projects: [ 'stylo', 'autoland', 'mozilla-inbound', 'mozilla-central', 'try' ]
 
+linux64-noopt/debug:
+    description: "Linux64 No-optimize Debug"
+    index:
+        product: firefox
+        job-name: linux64-noopt-debug
+    treeherder:
+        platform: linux64-noopt/debug
+        symbol: tc(B)
+        tier: 2
+    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
+    worker:
+        max-run-time: 3600
+    run:
+        using: mozharness
+        actions: [get-secrets build generate-build-stats check-test update]
+        config:
+            - builds/releng_base_linux_64_builds.py
+            - balrog/production.py
+        script: "mozharness/scripts/fx_desktop_build.py"
+        secrets: true
+        custom-build-variant-cfg: noopt-debug
+        tooltool-downloads: public
+        keep-artifacts: false
+        need-xvfb: true
+    run-on-projects: [ 'stylo', 'autoland', 'mozilla-inbound', 'mozilla-central', 'try' ]
+
 linux64-jsdcov/opt:
     description: "Linux64-JSDCov Opt"
     index:
