taskcluster/ci/build/windows.yml (before)
win32/debug:
    description: "Win32 Debug"
    index:
        product: firefox
        job-name: win32-debug
    treeherder:
        platform: windows2012-32/debug
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 7200
    run:
        using: mozharness
        script: mozharness/scripts/fx_desktop_build.py
        config:
            - builds/taskcluster_firefox_windows_32_debug.py

win32/opt:
    description: "Win32 Opt"
    index:
        product: firefox
        job-name: win32-opt
    treeherder:
        platform: windows2012-32/opt
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 7200
    run:
        using: mozharness
        script: mozharness/scripts/fx_desktop_build.py
        config:
            - builds/taskcluster_firefox_windows_32_opt.py

win32/pgo:
    description: "Win32 Opt PGO"
    index:
        product: firefox
        job-name: win32-pgo
    treeherder:
        platform: windows2012-32/pgo
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 9000
    run:
        using: mozharness
        options: [enable-pgo]
        script: mozharness/scripts/fx_desktop_build.py
        config:
            - builds/taskcluster_firefox_windows_32_opt.py

win64/debug:
    description: "Win64 Debug"
    index:
        product: firefox
        job-name: win64-debug
    treeherder:
        platform: windows2012-64/debug
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 7200
    run:
        using: mozharness
        script: mozharness/scripts/fx_desktop_build.py
        config:
            - builds/taskcluster_firefox_windows_64_debug.py

win64/opt:
    description: "Win64 Opt"
    index:
        product: firefox
        job-name: win64-opt
    treeherder:
        platform: windows2012-64/opt
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 7200
    run:
        using: mozharness
        script: mozharness/scripts/fx_desktop_build.py
        config:
            - builds/taskcluster_firefox_windows_64_opt.py

win64-nightly/opt:
    description: "Win64 Nightly"
    index:
        product: firefox
        job-name: win64-opt
        type: nightly
    attributes:
        nightly: true
    treeherder:
        platform: windows2012-64/opt
        symbol: tc(N)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 7200
    run:
        using: mozharness
        script: mozharness/scripts/fx_desktop_build.py
        config:
            - builds/taskcluster_firefox_windows_64_opt.py
            - disable_signing.py
            - taskcluster_nightly.py

win64/pgo:
    description: "Win64 Opt PGO"
    index:
        product: firefox
        job-name: win64-pgo
    treeherder:
        platform: windows2012-64/pgo
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 10800
    run:
        using: mozharness
        options: [enable-pgo]
        script: mozharness/scripts/fx_desktop_build.py
        config:
            - builds/taskcluster_firefox_windows_64_opt.py

win32-add-on-devel/opt:
      description: "Windows32 add-on-devel"
      index:
          product: firefox
          job-name: win32-add-on-devel
      treeherder:
          platform: windows2012-32-add-on-devel/opt
          symbol: tc(B)
          tier: 2
      worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
      worker:
          max-run-time: 10800
      run:
          using: mozharness
          script: "mozharness/scripts/fx_desktop_build.py"
          config:
              - builds/taskcluster_firefox_windows_32_addondevel.py
              - balrog/production.py
      run-on-projects: [ 'mozilla-beta', 'mozilla-release', 'mozilla-esr45' ]

win64-add-on-devel/opt:
     description: "Windows64 add-on-devel"
     index:
         product: firefox
         job-name: win64-add-on-devel
     treeherder:
         platform: windows2012-64-add-on-devel/opt 
         symbol: tc(B)
         tier: 2
     worker-type: aws-provisioner-v1/gecko-{level}-b-win2012 
     worker:
         max-run-time: 10800
     run:
         using: mozharness
         script: "mozharness/scripts/fx_desktop_build.py"
         config:
             - builds/taskcluster_firefox_windows_64_addondevel.py 
             - balrog/production.py
     run-on-projects: [ 'mozilla-beta', 'mozilla-release', 'mozilla-esr45' ]

win64-noopt/debug:
    description: "Win64 No-optimize Debug"
    index:
        product: firefox
        job-name: win64-noopt-debug
    treeherder:
        platform: windows2012-64-noopt/debug
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 7200
    run:
        using: mozharness
        script: mozharness/scripts/fx_desktop_build.py
        config:
            - builds/taskcluster_firefox_win64_noopt_debug.py
    run-on-projects: [ 'stylo', 'autoland', 'mozilla-inbound', 'mozilla-central', 'try' ]

win32-noopt/debug:
    description: "Win32 No-optimize Debug"
    index:
        product: firefox
        job-name: win32-noopt-debug
    treeherder:
        platform: windows2012-32-noopt/debug
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 7200
    run:
        using: mozharness
        script: mozharness/scripts/fx_desktop_build.py
        config:
            - builds/taskcluster_firefox_win32_noopt_debug.py
    run-on-projects: [ 'stylo', 'autoland', 'mozilla-inbound', 'mozilla-central', 'try' ]

win64-asan/debug:
    description: "Win64 Debug ASAN"
    index:
        product: firefox
        job-name: win64-asan-debug
    treeherder:
        platform: windows2012-64/asan
        symbol: tc(Bd)
        tier: 3
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 7200
    run:
        using: mozharness
        script: mozharness/scripts/fx_desktop_build.py
        config:
            - builds/taskcluster_firefox_win64_asan_debug.py
    run-on-projects: []

win64-asan/opt:
    description: "Win64 Opt ASAN"
    index:
        product: firefox
        job-name: win64-asan-opt
    treeherder:
        platform: windows2012-64/asan
        symbol: tc(Bo)
        tier: 3
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 7200
    run:
        using: mozharness
        script: mozharness/scripts/fx_desktop_build.py
        config:
            - builds/taskcluster_firefox_win64_asan_opt.py
    run-on-projects: []

taskcluster/ci/build/windows.yml (after)
win32/debug:
    description: "Win32 Debug"
    index:
        product: firefox
        job-name: win32-debug
    treeherder:
        platform: windows2012-32/debug
        symbol: tc(B)
        tier: 1
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 7200
    run:
        using: mozharness
        script: mozharness/scripts/fx_desktop_build.py
        config:
            - builds/taskcluster_firefox_windows_32_debug.py

win32/opt:
    description: "Win32 Opt"
    index:
        product: firefox
        job-name: win32-opt
    treeherder:
        platform: windows2012-32/opt
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 7200
    run:
        using: mozharness
        script: mozharness/scripts/fx_desktop_build.py
        config:
            - builds/taskcluster_firefox_windows_32_opt.py

win32/pgo:
    description: "Win32 Opt PGO"
    index:
        product: firefox
        job-name: win32-pgo
    treeherder:
        platform: windows2012-32/pgo
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 9000
    run:
        using: mozharness
        options: [enable-pgo]
        script: mozharness/scripts/fx_desktop_build.py
        config:
            - builds/taskcluster_firefox_windows_32_opt.py

win64/debug:
    description: "Win64 Debug"
    index:
        product: firefox
        job-name: win64-debug
    treeherder:
        platform: windows2012-64/debug
        symbol: tc(B)
        tier: 1
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 7200
    run:
        using: mozharness
        script: mozharness/scripts/fx_desktop_build.py
        config:
            - builds/taskcluster_firefox_windows_64_debug.py

win64/opt:
    description: "Win64 Opt"
    index:
        product: firefox
        job-name: win64-opt
    treeherder:
        platform: windows2012-64/opt
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 7200
    run:
        using: mozharness
        script: mozharness/scripts/fx_desktop_build.py
        config:
            - builds/taskcluster_firefox_windows_64_opt.py

win64-nightly/opt:
    description: "Win64 Nightly"
    index:
        product: firefox
        job-name: win64-opt
        type: nightly
    attributes:
        nightly: true
    treeherder:
        platform: windows2012-64/opt
        symbol: tc(N)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 7200
    run:
        using: mozharness
        script: mozharness/scripts/fx_desktop_build.py
        config:
            - builds/taskcluster_firefox_windows_64_opt.py
            - disable_signing.py
            - taskcluster_nightly.py

win64/pgo:
    description: "Win64 Opt PGO"
    index:
        product: firefox
        job-name: win64-pgo
    treeherder:
        platform: windows2012-64/pgo
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 10800
    run:
        using: mozharness
        options: [enable-pgo]
        script: mozharness/scripts/fx_desktop_build.py
        config:
            - builds/taskcluster_firefox_windows_64_opt.py

win32-add-on-devel/opt:
      description: "Windows32 add-on-devel"
      index:
          product: firefox
          job-name: win32-add-on-devel
      treeherder:
          platform: windows2012-32-add-on-devel/opt
          symbol: tc(B)
          tier: 2
      worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
      worker:
          max-run-time: 10800
      run:
          using: mozharness
          script: "mozharness/scripts/fx_desktop_build.py"
          config:
              - builds/taskcluster_firefox_windows_32_addondevel.py
              - balrog/production.py
      run-on-projects: [ 'mozilla-beta', 'mozilla-release', 'mozilla-esr45' ]

win64-add-on-devel/opt:
     description: "Windows64 add-on-devel"
     index:
         product: firefox
         job-name: win64-add-on-devel
     treeherder:
         platform: windows2012-64-add-on-devel/opt 
         symbol: tc(B)
         tier: 2
     worker-type: aws-provisioner-v1/gecko-{level}-b-win2012 
     worker:
         max-run-time: 10800
     run:
         using: mozharness
         script: "mozharness/scripts/fx_desktop_build.py"
         config:
             - builds/taskcluster_firefox_windows_64_addondevel.py 
             - balrog/production.py
     run-on-projects: [ 'mozilla-beta', 'mozilla-release', 'mozilla-esr45' ]

win64-noopt/debug:
    description: "Win64 No-optimize Debug"
    index:
        product: firefox
        job-name: win64-noopt-debug
    treeherder:
        platform: windows2012-64-noopt/debug
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 7200
    run:
        using: mozharness
        script: mozharness/scripts/fx_desktop_build.py
        config:
            - builds/taskcluster_firefox_win64_noopt_debug.py
    run-on-projects: [ 'stylo', 'autoland', 'mozilla-inbound', 'mozilla-central', 'try' ]

win32-noopt/debug:
    description: "Win32 No-optimize Debug"
    index:
        product: firefox
        job-name: win32-noopt-debug
    treeherder:
        platform: windows2012-32-noopt/debug
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 7200
    run:
        using: mozharness
        script: mozharness/scripts/fx_desktop_build.py
        config:
            - builds/taskcluster_firefox_win32_noopt_debug.py
    run-on-projects: [ 'stylo', 'autoland', 'mozilla-inbound', 'mozilla-central', 'try' ]

win64-asan/debug:
    description: "Win64 Debug ASAN"
    index:
        product: firefox
        job-name: win64-asan-debug
    treeherder:
        platform: windows2012-64/asan
        symbol: tc(Bd)
        tier: 3
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 7200
    run:
        using: mozharness
        script: mozharness/scripts/fx_desktop_build.py
        config:
            - builds/taskcluster_firefox_win64_asan_debug.py
    run-on-projects: []

win64-asan/opt:
    description: "Win64 Opt ASAN"
    index:
        product: firefox
        job-name: win64-asan-opt
    treeherder:
        platform: windows2012-64/asan
        symbol: tc(Bo)
        tier: 3
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 7200
    run:
        using: mozharness
        script: mozharness/scripts/fx_desktop_build.py
        config:
            - builds/taskcluster_firefox_win64_asan_opt.py
    run-on-projects: []

taskcluster/ci/build/windows.yml (diff)
@@ -6,7 +6,7 @@ win32/debug:
     treeherder:
         platform: windows2012-32/debug
         symbol: tc(B)
-        tier: 2
+        tier: 1
     worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
     worker:
         max-run-time: 7200
@@ -61,7 +61,7 @@ win64/debug:
     treeherder:
         platform: windows2012-64/debug
         symbol: tc(B)
-        tier: 2
+        tier: 1
     worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
     worker:
         max-run-time: 7200
