taskcluster/ci/upload-symbols/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.single_dep:loader

transforms:
   - taskgraph.transforms.upload_symbols:transforms
   - taskgraph.transforms.task:transforms

kind-dependencies:
    - build

only-for-build-platforms:
    - linux64/opt
    - linux64/debug
    - linux64-nightly/opt
    - linux-nightly/opt
    - android-aarch64-nightly/opt
    - android-api-15/opt
    - android-api-15-nightly/opt
    - android-api-15-old-id-nightly/opt
    - android-x86-nightly/opt
    - android-x86-old-id-nightly/opt
    - macosx64-nightly/opt
    - win64-nightly/opt

job-template:
   label: # see transforms
   description: Upload Symbols
   dependencies: # see transforms
   expires-after: 7 days
   deadline-after: 24 hours
   run-on-projects:
       - try
       - release
   worker-type: aws-provisioner-v1/gecko-symbol-upload
   worker:
       implementation: docker-worker
       os: linux
       max-run-time: 600
       command: ["/bin/bash", "bin/upload.sh"]
       docker-image: taskclusterprivate/upload_symbols:0.0.4
       env:
           GECKO_HEAD_REPOSITORY: # see transforms
           GECKO_HEAD_REV: # see transforms
           ARTIFACT_TASKID: {"task-reference": "<build>"}
   scopes:
       - docker-worker:image:taskclusterprivate/upload_symbols:0.0.4

taskcluster/ci/upload-symbols/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.single_dep:loader

transforms:
   - taskgraph.transforms.upload_symbols:transforms
   - taskgraph.transforms.task:transforms

kind-dependencies:
    - build

only-for-build-platforms:
    - linux64/opt
    - linux64/debug
    - linux64-nightly/opt
    - linux-nightly/opt
    - android-aarch64-nightly/opt
    - android-api-15/opt
    - android-api-15-nightly/opt
    - android-api-15-old-id-nightly/opt
    - android-x86-nightly/opt
    - android-x86-old-id-nightly/opt
    - macosx64-nightly/opt
    - win64-nightly/opt

job-template:
   label: # see transforms
   description: Upload Symbols
   dependencies: # see transforms
   expires-after: 7 days
   deadline-after: 24 hours
   run-on-projects: ['release', 'try']
   worker-type: aws-provisioner-v1/gecko-symbol-upload
   worker:
       implementation: docker-worker
       os: linux
       max-run-time: 600
       command: ["/bin/bash", "bin/upload.sh"]
       docker-image: taskclusterprivate/upload_symbols:0.0.4
       env:
           GECKO_HEAD_REPOSITORY: # see transforms
           GECKO_HEAD_REV: # see transforms
           ARTIFACT_TASKID: {"task-reference": "<build>"}
   scopes:
       - docker-worker:image:taskclusterprivate/upload_symbols:0.0.4

taskcluster/ci/upload-symbols/kind.yml (diff)
@@ -31,9 +31,7 @@ job-template:
    dependencies: # see transforms
    expires-after: 7 days
    deadline-after: 24 hours
-   run-on-projects:
-       - try
-       - release
+   run-on-projects: ['release', 'try']
    worker-type: aws-provisioner-v1/gecko-symbol-upload
    worker:
        implementation: docker-worker
