testing/talos/talos.json (before)
{
    "talos.zip": {
        "url": "http://talos-bundles.pvt.build.mozilla.org/zips/talos.a6052c33d420.zip",
        "path": ""
    },
    "extra_options": {
        "android": [ "--apkPath=%(apk_path)s" ]
    },
    "suites": {
        "chromez": {
            "tests": ["tresize", "tcanvasmark"],
            "talos_options": ["--disable-e10s"]
        },
        "chromez-e10s": {
            "tests": ["tresize", "tcanvasmark"]
        },
        "dromaeojs": {
            "tests": ["dromaeo_css", "kraken"],
            "talos_options": ["--disable-e10s"]
        },
        "dromaeojs-e10s": {
            "tests": ["dromaeo_css", "kraken"]
        },
        "other": {
            "tests": ["a11yr", "ts_paint", "tpaint", "sessionrestore", "sessionrestore_no_auto_restore", "tabpaint"],
            "talos_options": ["--disable-e10s"]
        },
        "other-e10s": {
            "tests": ["a11yr", "ts_paint", "tpaint", "sessionrestore", "sessionrestore_no_auto_restore", "tabpaint"]
        },
        "other_nol64": {
            "tests": ["a11yr", "ts_paint", "tpaint", "sessionrestore", "sessionrestore_no_auto_restore", "tabpaint"],
            "talos_options": ["--disable-e10s"]
        },
        "other-e10s_nol64": {
            "tests": ["a11yr", "ts_paint", "tpaint", "sessionrestore", "sessionrestore_no_auto_restore", "tabpaint"]
        },
        "other_l64": {
            "tests": ["a11yr", "ts_paint", "tpaint", "sessionrestore", "sessionrestore_no_auto_restore", "tabpaint"],
            "talos_options": ["--disable-e10s"]
        },
        "other-e10s_l64": {
            "tests": ["a11yr", "ts_paint", "tpaint", "sessionrestore", "sessionrestore_no_auto_restore", "tabpaint"]
        },
        "g1": {
            "tests": ["tp5o_scroll", "glterrain"],
            "talos_options": ["--disable-e10s"],
            "pagesets_name": "tp5n.zip"
        },
        "g1-e10s": {
            "tests": ["tp5o_scroll", "glterrain"],
            "pagesets_name": "tp5n.zip"
        },
        "g2": {
            "tests": ["damp", "tps"],
            "talos_options": ["--disable-e10s"],
            "pagesets_name": "tp5n.zip"
        },
        "g2-e10s": {
            "tests": ["damp", "tps"],
            "pagesets_name": "tp5n.zip"
        },
        "g3": {
            "tests": ["dromaeo_dom"],
            "talos_options": ["--disable-e10s"]
        },
        "g3-e10s": {
            "tests": ["dromaeo_dom"]
        },
        "g4": {
            "tests": ["basic_compositor_video", "glvideo"],
            "talos_options": ["--disable-e10s"]
        },
        "g4-e10s": {
            "tests": ["basic_compositor_video", "glvideo"]
        },
        "g5-e10s": {
            "tests": ["ts_paint_webext", "tp5o_webext"],
            "pagesets_name": "tp5n.zip"
        },
        "svgr": {
            "tests": ["tsvgx", "tsvgr_opacity", "tart", "tscrollx", "cart", "tsvg_static"],
            "talos_options": ["--disable-e10s"]
        },
        "svgr-e10s": {
            "tests": ["tsvgx", "tsvgr_opacity", "tart", "tscrollx", "cart", "tsvg_static"]
        },
        "perf-reftest": {
            "tests": ["bloom_basic", "bloom_basic_ref"]
        },
        "perf-reftest-e10s": {
            "tests": ["bloom_basic", "bloom_basic_ref"]
        },
        "tp5o": {
            "tests": ["tp5o"],
            "pagesets_name": "tp5n.zip",
            "talos_options": ["--disable-e10s"]
        },
        "tp5o-e10s": {
            "tests": ["tp5o"],
            "pagesets_name": "tp5n.zip"
        },
        "xperf": {
            "tests": ["tp5n"],
            "pagesets_name": "tp5n.zip",
            "talos_options": [
                "--disable-e10s",
                "--xperf_path",
                "\"c:/Program Files/Microsoft Windows Performance Toolkit/xperf.exe\""
            ]
        },
        "xperf-e10s": {
            "tests": ["tp5n"],
            "pagesets_name": "tp5n.zip",
            "talos_options": [
                "--xperf_path",
                "\"c:/Program Files/Microsoft Windows Performance Toolkit/xperf.exe\""
            ]
        }
    },
    "mobile-suites": {
        "remote-tsvgx": {
            "tests": ["tsvgm"],
            "talos_options": [
                "--noChrome",
                "--tppagecycles", "7"
            ]
        },
        "remote-tp4m_nochrome": {
            "tests": ["tp4m"]
        }
    }
}

testing/talos/talos.json (after)
{
    "talos.zip": {
        "url": "http://talos-bundles.pvt.build.mozilla.org/zips/talos.a6052c33d420.zip",
        "path": ""
    },
    "extra_options": {
        "android": [ "--apkPath=%(apk_path)s" ]
    },
    "suites": {
        "chromez-e10s": {
            "tests": ["tresize", "tcanvasmark"]
        },
        "dromaeojs": {
            "tests": ["dromaeo_css", "kraken"],
            "talos_options": ["--disable-e10s"]
        },
        "dromaeojs-e10s": {
            "tests": ["dromaeo_css", "kraken"]
        },
        "other": {
            "tests": ["a11yr", "ts_paint", "tpaint", "sessionrestore", "sessionrestore_no_auto_restore", "tabpaint"],
            "talos_options": ["--disable-e10s"]
        },
        "other-e10s": {
            "tests": ["a11yr", "ts_paint", "tpaint", "sessionrestore", "sessionrestore_no_auto_restore", "tabpaint"]
        },
        "other_nol64": {
            "tests": ["a11yr", "ts_paint", "tpaint", "sessionrestore", "sessionrestore_no_auto_restore", "tabpaint"],
            "talos_options": ["--disable-e10s"]
        },
        "other-e10s_nol64": {
            "tests": ["a11yr", "ts_paint", "tpaint", "sessionrestore", "sessionrestore_no_auto_restore", "tabpaint"]
        },
        "other_l64": {
            "tests": ["a11yr", "ts_paint", "tpaint", "sessionrestore", "sessionrestore_no_auto_restore", "tabpaint"],
            "talos_options": ["--disable-e10s"]
        },
        "other-e10s_l64": {
            "tests": ["a11yr", "ts_paint", "tpaint", "sessionrestore", "sessionrestore_no_auto_restore", "tabpaint"]
        },
        "g1": {
            "tests": ["tp5o_scroll", "glterrain"],
            "talos_options": ["--disable-e10s"],
            "pagesets_name": "tp5n.zip"
        },
        "g1-e10s": {
            "tests": ["tp5o_scroll", "glterrain"],
            "pagesets_name": "tp5n.zip"
        },
        "g2": {
            "tests": ["damp", "tps"],
            "talos_options": ["--disable-e10s"],
            "pagesets_name": "tp5n.zip"
        },
        "g2-e10s": {
            "tests": ["damp", "tps"],
            "pagesets_name": "tp5n.zip"
        },
        "g3": {
            "tests": ["dromaeo_dom"],
            "talos_options": ["--disable-e10s"]
        },
        "g3-e10s": {
            "tests": ["dromaeo_dom"]
        },
        "g4": {
            "tests": ["basic_compositor_video", "glvideo"],
            "talos_options": ["--disable-e10s"]
        },
        "g4-e10s": {
            "tests": ["basic_compositor_video", "glvideo"]
        },
        "g5-e10s": {
            "tests": ["ts_paint_webext", "tp5o_webext"],
            "pagesets_name": "tp5n.zip"
        },
        "svgr": {
            "tests": ["tsvgx", "tsvgr_opacity", "tart", "tscrollx", "cart", "tsvg_static"],
            "talos_options": ["--disable-e10s"]
        },
        "svgr-e10s": {
            "tests": ["tsvgx", "tsvgr_opacity", "tart", "tscrollx", "cart", "tsvg_static"]
        },
        "perf-reftest": {
            "tests": ["bloom_basic", "bloom_basic_ref"]
        },
        "perf-reftest-e10s": {
            "tests": ["bloom_basic", "bloom_basic_ref"]
        },
        "tp5o": {
            "tests": ["tp5o"],
            "pagesets_name": "tp5n.zip",
            "talos_options": ["--disable-e10s"]
        },
        "tp5o-e10s": {
            "tests": ["tp5o"],
            "pagesets_name": "tp5n.zip"
        },
        "xperf": {
            "tests": ["tp5n"],
            "pagesets_name": "tp5n.zip",
            "talos_options": [
                "--disable-e10s",
                "--xperf_path",
                "\"c:/Program Files/Microsoft Windows Performance Toolkit/xperf.exe\""
            ]
        },
        "xperf-e10s": {
            "tests": ["tp5n"],
            "pagesets_name": "tp5n.zip",
            "talos_options": [
                "--xperf_path",
                "\"c:/Program Files/Microsoft Windows Performance Toolkit/xperf.exe\""
            ]
        },
        "quantum-pageload-e10s": {
            "tests": ["Quantum_1"],
            "mitmproxy_recording_set": "mitmproxy-recording-set.zip",
            "talos_options": [
                "--mitmproxy",
                "mitmproxy-recording-1.mp",
                "--firstNonBlankPaint"
            ]
        }
    },
    "mobile-suites": {
        "remote-tsvgx": {
            "tests": ["tsvgm"],
            "talos_options": [
                "--noChrome",
                "--tppagecycles", "7"
            ]
        },
        "remote-tp4m_nochrome": {
            "tests": ["tp4m"]
        }
    }
}

testing/talos/talos.json (diff)
@@ -7,10 +7,6 @@
         "android": [ "--apkPath=%(apk_path)s" ]
     },
     "suites": {
-        "chromez": {
-            "tests": ["tresize", "tcanvasmark"],
-            "talos_options": ["--disable-e10s"]
-        },
         "chromez-e10s": {
             "tests": ["tresize", "tcanvasmark"]
         },
@@ -115,6 +111,15 @@
             "talos_options": [
                 "--xperf_path",
                 "\"c:/Program Files/Microsoft Windows Performance Toolkit/xperf.exe\""
+            ]
+        },
+        "quantum-pageload-e10s": {
+            "tests": ["Quantum_1"],
+            "mitmproxy_recording_set": "mitmproxy-recording-set.zip",
+            "talos_options": [
+                "--mitmproxy",
+                "mitmproxy-recording-1.mp",
+                "--firstNonBlankPaint"
             ]
         }
     },
