taskcluster/ci/test/test-sets.yml (before)
# Each key in this file specifies a set of tests to run.  Different test sets
# may, for example, be bound to different test platforms.
#
# Note that set does not depend on the tree; tree-dependent job selection
# should be performed in the target task selection phase of task-graph
# generation.
#
# A test set has a name, and a list of tests that it contains.
#
# Test names given here reference tests.yml.

##
# Universal tests
#
# Tests that run just about everywhere; common-tests is the shared core, with
# a few add-on test sets that are included or omitted on some platforms.

common-tests:
    - cppunit
    - crashtest
    - firefox-ui-functional-local
    - firefox-ui-functional-remote
    - gtest
    - jittest
    - jsreftest
    - marionette
    - mochitest
    - mochitest-a11y
    - mochitest-browser-chrome
    - mochitest-chrome
    - mochitest-clipboard
    - mochitest-devtools-chrome
    - mochitest-gpu
    - mochitest-jetpack
    - mochitest-media
    - mochitest-webgl
    - reftest
    - reftest-no-accel
    - xpcshell

web-platform-tests:
    - web-platform-tests
    - web-platform-tests-reftests
    - web-platform-tests-wdspec

opt-only-tests:
    - mochitest-valgrind

talos:
    - talos-chrome
    - talos-dromaeojs
    - talos-g1
    - talos-g2
    - talos-g3
    - talos-g4
    - talos-g5
    - talos-other
    - talos-svgr
    - talos-tp5o
    - talos-perf-reftest

awsy:
    - awsy

headless:
    - marionette-headless

##
# Limited test sets for specific platforms

stylo-tests:
    - cppunit
    - crashtest
    - reftest
    - reftest-stylo
    - mochitest-style
    - mochitest-chrome-style
    - web-platform-tests
    - web-platform-tests-reftests

stylo-sequential-tests:
    - crashtest
    - reftest-stylo
    - mochitest-style

qr-tests:
    - cppunit
    - crashtest
    - gtest
    - jittest
    - jsreftest
    - mochitest-a11y
    - mochitest-gpu
    - mochitest-media
    - mochitest-webgl
    - reftest
    - reftest-no-accel
    - xpcshell

jsdcov-code-coverage-tests:
    - mochitest
    - mochitest-browser-chrome
    - mochitest-devtools-chrome
    - xpcshell

##
# Test sets still being greened up in various ways

windows-vm-tests:
    - cppunit
    - crashtest
    - firefox-ui-functional-local
    - firefox-ui-functional-remote
    - gtest
    - jittest
    - jsreftest
    - marionette
    - mochitest
    - mochitest-a11y
    - mochitest-browser-chrome
    - mochitest-devtools-chrome
    - mochitest-jetpack
    - mochitest-media
    - web-platform-tests
    - web-platform-tests-reftests
    - xpcshell

windows-gpu-tests:
    - reftest
    - reftest-no-accel
    - mochitest-gpu
    - mochitest-webgl

# these tests currently run on hardware, but may migrate above when validated
# see https://bugzilla.mozilla.org/show_bug.cgi?id=1280474#c36
#    - mochitest-chrome
#    - mochitest-clipboard

macosx64-tests:
    - cppunit
    - crashtest
    - firefox-ui-functional-local
    - firefox-ui-functional-remote
    - gtest
    - jittest
    - jsreftest
    - marionette
    - mochitest
    - mochitest-a11y
    - mochitest-browser-chrome
    - mochitest-chrome
    - mochitest-clipboard
    - mochitest-devtools-chrome
    - mochitest-gpu
    - mochitest-jetpack
    - mochitest-media
    - mochitest-webgl
    - reftest
    - web-platform-tests
    - web-platform-tests-reftests
    - xpcshell

macosx64-tests-talos:
    - talos-chrome
    - talos-dromaeojs
    - talos-g1
    - talos-g2
    - talos-g4
    - talos-g5
    - talos-other
    - talos-svgr
    - talos-tp5o
    - talos-perf-reftest

linux32-tests:
    - cppunit
    - crashtest
    - firefox-ui-functional-local
    - firefox-ui-functional-remote
    - gtest
    - jittest
    - jsreftest
    - marionette
    - mochitest
    - mochitest-a11y
    - mochitest-browser-chrome
    - mochitest-chrome
    - mochitest-clipboard
    - mochitest-gpu
    - mochitest-jetpack
    - mochitest-media
    - mochitest-webgl
    - reftest
    - reftest-no-accel
    - web-platform-tests
    - web-platform-tests-reftests
    - xpcshell

linux32-opt-tests:
    # mochitest-dt is too slow on linux32/debug
    - mochitest-devtools-chrome

desktop-screenshot-capture:
    - mochitest-browser-screenshots

android-common-tests:
    - cppunit
    - crashtest
    - jsreftest
    - mochitest
    - mochitest-chrome
    - mochitest-clipboard
    - mochitest-gpu
    - mochitest-media
    - reftest
    - xpcshell

android-debug-tests:
    # Marionette only available on Fennec debug builds as a security precaution
    - marionette

android-opt-tests:
    - robocop

android-gradle-tests:
    - mochitest-chrome
    - robocop
    - geckoview

android-x86-tests:
    - mochitest-chrome
    - xpcshell

taskcluster/ci/test/test-sets.yml (after)
# Each key in this file specifies a set of tests to run.  Different test sets
# may, for example, be bound to different test platforms.
#
# Note that set does not depend on the tree; tree-dependent job selection
# should be performed in the target task selection phase of task-graph
# generation.
#
# A test set has a name, and a list of tests that it contains.
#
# Test names given here reference tests.yml.

##
# Universal tests
#
# Tests that run just about everywhere; common-tests is the shared core, with
# a few add-on test sets that are included or omitted on some platforms.

common-tests:
    - cppunit
    - crashtest
    - firefox-ui-functional-local
    - firefox-ui-functional-remote
    - gtest
    - jittest
    - jsreftest
    - marionette
    - mochitest
    - mochitest-a11y
    - mochitest-browser-chrome
    - mochitest-chrome
    - mochitest-clipboard
    - mochitest-devtools-chrome
    - mochitest-gpu
    - mochitest-jetpack
    - mochitest-media
    - mochitest-webgl
    - reftest
    - reftest-no-accel
    - xpcshell

web-platform-tests:
    - web-platform-tests
    - web-platform-tests-reftests
    - web-platform-tests-wdspec

opt-only-tests:
    - mochitest-valgrind

talos:
    - talos-chrome
    - talos-dromaeojs
    - talos-g1
    - talos-g2
    - talos-g3
    - talos-g4
    - talos-g5
    - talos-other
    - talos-svgr
    - talos-tp5o
    - talos-perf-reftest

awsy:
    - awsy

headless:
    - marionette-headless

##
# Limited test sets for specific platforms

stylo-tests:
    - cppunit
    - crashtest
    - reftest
    - reftest-stylo
    - mochitest-style
    - mochitest-chrome-style
    - web-platform-tests
    - web-platform-tests-reftests

stylo-sequential-tests:
    - crashtest
    - reftest-stylo
    - mochitest-style

qr-tests:
    - cppunit
    - crashtest
    - gtest
    - jittest
    - jsreftest
    - mochitest-a11y
    - mochitest-gpu
    - mochitest-media
    - mochitest-webgl
    - reftest
    - reftest-no-accel
    - xpcshell

jsdcov-code-coverage-tests:
    - mochitest
    - mochitest-browser-chrome
    - mochitest-devtools-chrome
    - xpcshell

windows-tests:
    - cppunit
    - crashtest
    - firefox-ui-functional-local
    - firefox-ui-functional-remote
    - gtest
    - jittest
    - jsreftest
    - marionette
    - mochitest
    - mochitest-a11y
    - mochitest-browser-chrome
    - mochitest-chrome
    - mochitest-clipboard
    - mochitest-devtools-chrome
    - mochitest-gpu
    - mochitest-jetpack
    - mochitest-media
    - mochitest-webgl
    - reftest
    - reftest-no-accel
    - web-platform-tests
    - web-platform-tests-reftests
    - xpcshell

windows-talos:
    - talos-chrome
    - talos-dromaeojs
    - talos-g1
    - talos-g2
    - talos-g4
    - talos-g5
    - talos-other
    - talos-perf-reftest
    - talos-svgr
    - talos-tp5o

macosx64-tests:
    - cppunit
    - crashtest
    - firefox-ui-functional-local
    - firefox-ui-functional-remote
    - gtest
    - jittest
    - jsreftest
    - marionette
    - mochitest
    - mochitest-a11y
    - mochitest-browser-chrome
    - mochitest-chrome
    - mochitest-clipboard
    - mochitest-devtools-chrome
    - mochitest-gpu
    - mochitest-jetpack
    - mochitest-media
    - mochitest-webgl
    - reftest
    - web-platform-tests
    - web-platform-tests-reftests
    - xpcshell

macosx64-tests-talos:
    - talos-chrome
    - talos-dromaeojs
    - talos-g1
    - talos-g2
    - talos-g4
    - talos-g5
    - talos-other
    - talos-svgr
    - talos-tp5o
    - talos-perf-reftest

linux32-tests:
    - cppunit
    - crashtest
    - firefox-ui-functional-local
    - firefox-ui-functional-remote
    - gtest
    - jittest
    - jsreftest
    - marionette
    - mochitest
    - mochitest-a11y
    - mochitest-browser-chrome
    - mochitest-chrome
    - mochitest-clipboard
    - mochitest-gpu
    - mochitest-jetpack
    - mochitest-media
    - mochitest-webgl
    - reftest
    - reftest-no-accel
    - web-platform-tests
    - web-platform-tests-reftests
    - xpcshell

linux32-opt-tests:
    # mochitest-dt is too slow on linux32/debug
    - mochitest-devtools-chrome

desktop-screenshot-capture:
    - mochitest-browser-screenshots

android-common-tests:
    - cppunit
    - crashtest
    - jsreftest
    - mochitest
    - mochitest-chrome
    - mochitest-clipboard
    - mochitest-gpu
    - mochitest-media
    - reftest
    - xpcshell

android-debug-tests:
    # Marionette only available on Fennec debug builds as a security precaution
    - marionette

android-opt-tests:
    - robocop

android-gradle-tests:
    - mochitest-chrome
    - robocop
    - geckoview

android-x86-tests:
    - mochitest-chrome
    - xpcshell

taskcluster/ci/test/test-sets.yml (diff)
@@ -103,10 +103,7 @@ jsdcov-code-coverage-tests:
     - mochitest-devtools-chrome
     - xpcshell
 
-##
-# Test sets still being greened up in various ways
-
-windows-vm-tests:
+windows-tests:
     - cppunit
     - crashtest
     - firefox-ui-functional-local
@@ -118,23 +115,30 @@ windows-vm-tests:
     - mochitest
     - mochitest-a11y
     - mochitest-browser-chrome
+    - mochitest-chrome
+    - mochitest-clipboard
     - mochitest-devtools-chrome
+    - mochitest-gpu
     - mochitest-jetpack
     - mochitest-media
+    - mochitest-webgl
+    - reftest
+    - reftest-no-accel
     - web-platform-tests
     - web-platform-tests-reftests
     - xpcshell
 
-windows-gpu-tests:
-    - reftest
-    - reftest-no-accel
-    - mochitest-gpu
-    - mochitest-webgl
-
-# these tests currently run on hardware, but may migrate above when validated
-# see https://bugzilla.mozilla.org/show_bug.cgi?id=1280474#c36
-#    - mochitest-chrome
-#    - mochitest-clipboard
+windows-talos:
+    - talos-chrome
+    - talos-dromaeojs
+    - talos-g1
+    - talos-g2
+    - talos-g4
+    - talos-g5
+    - talos-other
+    - talos-perf-reftest
+    - talos-svgr
+    - talos-tp5o
 
 macosx64-tests:
     - cppunit
