third_party/rust/cssparser/src/css-parsing-tests/urange.json (before)
[

"u+1, U+10, U+100, U+1000, U+10000, U+100000, U+1000000", [
    [1, 1],
    [16, 16],
    [256, 256],
    [4096, 4096],
    [65536, 65536],
    [1048576, 1048576],
    null
],

"u+?, u+1?, U+10?, U+100?, U+1000?, U+10000?, U+100000?", [
    [0, 15],
    [16, 31],
    [256, 271],
    [4096, 4111],
    [65536, 65551],
    [1048576, 1048591],
    null
],

"u+??, U+1??, U+10??, U+100??, U+1000??, U+10000??", [
    [0, 255],
    [256, 511],
    [4096, 4351],
    [65536, 65791],
    [1048576, 1048831],
    null
],

"u+???, U+1???, U+10???, U+100???, U+1000???", [
    [0, 4095],
    [4096, 8191],
    [65536, 69631],
    [1048576, 1052671],
    null
],

"u+????, U+1????, U+10????, U+100????", [
    [0, 65535],
    [65536, 131071],
    [1048576, 1114111],
    null
],

"u+?????, U+1?????, U+10?????", [
    [0, 1048575],
    null,
    null
],

"u+??????, U+1??????", [
    null,
    null
],

"U+2 , U+???", [
    [2, 2],
    [0, 4095]
],

"u+20-3F, u+3F-3F, u+3F-3E, U+0-110000, U+0-10FFFF, U+100000-2, U+1000000-2, U+10-200000", [
    [32, 63],
    [63, 63],
    null,
    null,
    [0, 1114111],
    null,
    null,
    null
],

"ù+12, Ü+12, u +12, U+ 12, U+12 - 20, U+1?2, U+1?-50, U+1- 2", [
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null
]

]

third_party/rust/cssparser/src/css-parsing-tests/urange.json (after)
[

"u+1, U+10, U+100, U+1000, U+10000, U+100000, U+1000000", [
    [1, 1],
    [16, 16],
    [256, 256],
    [4096, 4096],
    [65536, 65536],
    [1048576, 1048576],
    null
],

"u+?, u+1?, U+10?, U+100?, U+1000?, U+10000?, U+100000?", [
    [0, 15],
    [16, 31],
    [256, 271],
    [4096, 4111],
    [65536, 65551],
    [1048576, 1048591],
    null
],

"u+??, U+1??, U+10??, U+100??, U+1000??, U+10000??", [
    [0, 255],
    [256, 511],
    [4096, 4351],
    [65536, 65791],
    [1048576, 1048831],
    null
],

"u+???, U+1???, U+10???, U+100???, U+1000???", [
    [0, 4095],
    [4096, 8191],
    [65536, 69631],
    [1048576, 1052671],
    null
],

"u+????, U+1????, U+10????, U+100????", [
    [0, 65535],
    [65536, 131071],
    [1048576, 1114111],
    null
],

"u+?????, U+1?????, U+10?????", [
    [0, 1048575],
    null,
    null
],

"u+??????, U+1??????", [
    null,
    null
],

"U+2 , U+???", [
    [2, 2],
    [0, 4095]
],

"U+4E-9F", [
    [78, 159]
],

"u+20-3F, u+3F-3F, u+3F-3E, U+0-110000, U+0-10FFFF, U+100000-2, U+1000000-2, U+10-200000", [
    [32, 63],
    [63, 63],
    null,
    null,
    [0, 1114111],
    null,
    null,
    null
],

"ù+12, Ü+12, u +12, U+ 12, U+12 - 20, U+1?2, U+1?-50, U+1- 2", [
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null
]

]

third_party/rust/cssparser/src/css-parsing-tests/urange.json (diff)
@@ -60,6 +60,10 @@
     [0, 4095]
 ],
 
+"U+4E-9F", [
+    [78, 159]
+],
+
 "u+20-3F, u+3F-3F, u+3F-3E, U+0-110000, U+0-10FFFF, U+100000-2, U+1000000-2, U+10-200000", [
     [32, 63],
     [63, 63],
