taskcluster/ci/source-test/mozlint.yml (before)
mozlint-eslint:
    description: JS lint check
    platform: lint/opt
    treeherder:
        symbol: ES
        kind: test
        tier: 1
    worker-type: aws-provisioner-v1/gecko-t-linux-xlarge
    worker:
        docker-image: {in-tree: "lint"}
        max-run-time: 1800
    run:
        using: run-task
        command: >
            cd /home/worker/checkouts/gecko/ &&
            /build/tooltool.py fetch -m tools/lint/eslint/manifest.tt &&
            tar xvfz eslint.tar.gz &&
            rm eslint.tar.gz &&
            ln -s ../tools/lint/eslint/eslint-plugin-mozilla node_modules &&
            ln -s ../tools/lint/eslint/eslint-plugin-spidermonkey-js node_modules &&
            ./mach lint -l eslint -f treeherder --quiet
    run-on-projects:
        - integration
        - release
    when:
        files-changed:
            # Files that are likely audited.
            - '**/*.js'
            - '**/*.jsm'
            - '**/*.jsx'
            - '**/*.html'
            - '**/*.xhtml'
            - '**/*.xml'
            # Run when eslint policies change.
            - '**/.eslintignore'
            - '**/*eslintrc*'
            # The plugin implementing custom checks.
            - 'tools/lint/eslint/eslint-plugin-mozilla/**'
            - 'tools/lint/eslint/eslint-plugin-spidermonkey-js/**'
            # Other misc lint related files.
            - 'python/mozlint/**'
            - 'tools/lint/**'

mozlint-flake8:
    description: flake8 run over the gecko codebase
    platform: lint/opt
    treeherder:
        symbol: f8
        kind: test
        tier: 1
    worker-type: aws-provisioner-v1/gecko-t-linux-xlarge
    worker:
        docker-image: {in-tree: "lint"}
        max-run-time: 1800
    run:
        using: mach
        mach: lint -l flake8 -f treeherder
    run-on-projects:
        - integration
        - release
    when:
        files-changed:
            - '**/*.py'
            - '**/.flake8'
            - 'python/mozlint/**'
            - 'tools/lint/**'

wptlint-gecko:
    description: web-platform-tests linter
    platform: lint/opt
    treeherder:
        symbol: W
        kind: test
        tier: 1
    worker-type: aws-provisioner-v1/gecko-t-linux-xlarge
    worker:
        docker-image: {in-tree: "lint"}
        max-run-time: 1800
    run:
        using: mach
        mach: lint -l wpt -l wpt_manifest -f treeherder
    run-on-projects:
        - integration
        - release
    when:
        files-changed:
            - 'testing/web-platform/tests/**'
            - 'testing/web-platform/mozilla/tests/**'
            - 'testing/web-platform/meta/MANIFEST.json'
            - 'testing/web-platform/mozilla/meta/MANIFEST.json'
            - 'python/mozlint/**'
            - 'tools/lint/**'

taskcluster/ci/source-test/mozlint.yml (after)
mozlint-eslint:
    description: JS lint check
    platform: lint/opt
    treeherder:
        symbol: ES
        kind: test
        tier: 1
    worker-type: aws-provisioner-v1/gecko-t-linux-xlarge
    worker:
        docker-image: {in-tree: "lint"}
        max-run-time: 1800
    run:
        using: run-task
        command: >
            cd /home/worker/checkouts/gecko/ &&
            /build/tooltool.py fetch -m tools/lint/eslint/manifest.tt &&
            tar xvfz eslint.tar.gz &&
            rm eslint.tar.gz &&
            ln -s ../tools/lint/eslint/eslint-plugin-mozilla node_modules &&
            ln -s ../tools/lint/eslint/eslint-plugin-spidermonkey-js node_modules &&
            ./mach lint -l eslint -f treeherder --quiet
    when:
        files-changed:
            # Files that are likely audited.
            - '**/*.js'
            - '**/*.jsm'
            - '**/*.jsx'
            - '**/*.html'
            - '**/*.xhtml'
            - '**/*.xml'
            # Run when eslint policies change.
            - '**/.eslintignore'
            - '**/*eslintrc*'
            # The plugin implementing custom checks.
            - 'tools/lint/eslint/eslint-plugin-mozilla/**'
            - 'tools/lint/eslint/eslint-plugin-spidermonkey-js/**'
            # Other misc lint related files.
            - 'python/mozlint/**'
            - 'tools/lint/**'

mozlint-flake8:
    description: flake8 run over the gecko codebase
    platform: lint/opt
    treeherder:
        symbol: f8
        kind: test
        tier: 1
    worker-type: aws-provisioner-v1/gecko-t-linux-xlarge
    worker:
        docker-image: {in-tree: "lint"}
        max-run-time: 1800
    run:
        using: mach
        mach: lint -l flake8 -f treeherder
    when:
        files-changed:
            - '**/*.py'
            - '**/.flake8'
            - 'python/mozlint/**'
            - 'tools/lint/**'

wptlint-gecko:
    description: web-platform-tests linter
    platform: lint/opt
    treeherder:
        symbol: W
        kind: test
        tier: 1
    worker-type: aws-provisioner-v1/gecko-t-linux-xlarge
    worker:
        docker-image: {in-tree: "lint"}
        max-run-time: 1800
    run:
        using: mach
        mach: lint -l wpt -l wpt_manifest -f treeherder
    when:
        files-changed:
            - 'testing/web-platform/tests/**'
            - 'testing/web-platform/mozilla/tests/**'
            - 'testing/web-platform/meta/MANIFEST.json'
            - 'testing/web-platform/mozilla/meta/MANIFEST.json'
            - 'python/mozlint/**'
            - 'tools/lint/**'

taskcluster/ci/source-test/mozlint.yml (diff)
@@ -19,9 +19,6 @@ mozlint-eslint:
             ln -s ../tools/lint/eslint/eslint-plugin-mozilla node_modules &&
             ln -s ../tools/lint/eslint/eslint-plugin-spidermonkey-js node_modules &&
             ./mach lint -l eslint -f treeherder --quiet
-    run-on-projects:
-        - integration
-        - release
     when:
         files-changed:
             # Files that are likely audited.
@@ -55,9 +52,6 @@ mozlint-flake8:
     run:
         using: mach
         mach: lint -l flake8 -f treeherder
-    run-on-projects:
-        - integration
-        - release
     when:
         files-changed:
             - '**/*.py'
@@ -79,9 +73,6 @@ wptlint-gecko:
     run:
         using: mach
         mach: lint -l wpt -l wpt_manifest -f treeherder
-    run-on-projects:
-        - integration
-        - release
     when:
         files-changed:
             - 'testing/web-platform/tests/**'
