.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "command": "${workspaceRoot}/mach",
    "isShellCommand": true,
    "args": ["--log-no-times"],
    "showOutput": "silent",
    "echoCommand": true,
    "suppressTaskName": false,
    "tasks": [
      {
        "taskName": "clobber"
      },
      {
        "taskName": "configure"
      },
      {
        "taskName": "build",
        "isBuildCommand": true,
        "problemMatcher": {
          "owner": "cpp",
          "fileLocation": "absolute",
          "pattern": {
            "regexp": "^.*?tools([^\\s]*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
          }
        }
      },
      {
        "taskName": "build binaries",
        "problemMatcher": {
          "owner": "cpp",
          "fileLocation": "absolute",
          "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
          }
        }
      },
      {
        "taskName": "build faster",
        "problemMatcher": {
          "owner": "cpp",
          "fileLocation": "absolute",
          "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
          }
        }
      },
      {
        "taskName": "run",
        "args": ["-purgecaches"],
        "showOutput": "always"
      },
      {
        "taskName": "eslint",
        "problemMatcher": ["$eslint-stylish"]
      },
      {
        "taskName": "eslint fix",
        "suppressTaskName": true,
        "args": ["eslint", "--fix", "${file}"],
        "problemMatcher": ["$eslint-stylish"]
      },
      {
        "taskName": "test",
        "args": ["${relativeFile}"],
        "isTestCommand": true,
        "showOutput": "always"
      },
      {
        "taskName": "mochitest",
        "args": ["${relativeFile}"],
        "showOutput": "always",
        "problemMatcher": {
          "fileLocation": ["relative", "${workspaceRoot}"],
          "pattern": {
              "regexp": "^.*\\s+(TEST-UNEXPECTED-FAIL|TEST-UNEXPECTED-PASS)\\s+\\|\\s+([^\\s]*)\\s+\\|\\s+(.*)$",
              "severity": 1,
              "file": 2,
              "message": 3
          }
        }
      },
      {
        "taskName": "reftest",
        "args": ["${relativeFile}"],
        "showOutput": "always",
        "problemMatcher": {
          "fileLocation": ["absolute"],
          "pattern": {
              "regexp": "^.*\\s+(TEST-UNEXPECTED-FAIL|TEST-UNEXPECTED-PASS)\\s+\\|\\s+file:\/\/([^\\s]*)\\s+==\\s+[^\\s]*\\s+\\|\\s+(.*)$",
              "severity": 1,
              "file": 2,
              "message": 3
          }
        }
      },
      {
        "taskName": "xpcshell-test",
        "args": ["${relativeFile}", "--sequential"],
        "showOutput": "always",
        "problemMatcher": {
          "fileLocation": ["relative", "${workspaceRoot}"],
          "pattern": {
              "regexp": "^.*\\s+(FAIL|ERROR)\\s+\\[([^\\s]*)\\s+:\\s+(\\d+)\\]\\s+(.*)$",
              "severity": 1,
              "file": 2,
              "location": 3,
              "message": 4
          }
        }
      }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "windows": {
      "command": "\"\\mozilla-build\\start-shell.bat mach\""
    },
    "osx": {
      "command": "${workspaceRoot}/mach"
    },
    "linux": {
      "command": "${workspaceRoot}/mach"
    },
    "isShellCommand": true,
    "args": ["--log-no-times"],
    "showOutput": "silent",
    "echoCommand": true,
    "suppressTaskName": false,
    "tasks": [
      {
        "taskName": "clobber"
      },
      {
        "taskName": "clobber-python",
        "suppressTaskName": true,
        "args": ["clobber", "python"]
      },
      {
        "taskName": "configure"
      },
      {
        "taskName": "build",
        "isBuildCommand": true,
        "problemMatcher": {
          "owner": "cpp",
          "fileLocation": "absolute",
          "pattern": {
            "regexp": "^.*?tools([^\\s]*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
          }
        }
      },
      {
        "taskName": "build-binaries",
        "suppressTaskName": true,
        "args": ["build", "binaries"],
        "problemMatcher": {
          "owner": "cpp",
          "fileLocation": "absolute",
          "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
          }
        }
      },
      {
        "taskName": "build-faster",
        "suppressTaskName": true,
        "args": ["build", "faster"],
        "problemMatcher": {
          "owner": "cpp",
          "fileLocation": "absolute",
          "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
          }
        }
      },
      {
        "taskName": "run",
        "args": ["-purgecaches"],
        "showOutput": "always"
      },
      {
        "taskName": "lint-wo",
        "suppressTaskName": true,
        "args": ["lint", "-wo"],
        "problemMatcher": ["$eslint-stylish"]
      },
      {
        "taskName": "eslint",
        "problemMatcher": ["$eslint-stylish"]
      },
      {
        "taskName": "eslint-fix",
        "suppressTaskName": true,
        "args": ["eslint", "--fix", "${file}"],
        "problemMatcher": ["$eslint-stylish"]
      },
      {
        "taskName": "test",
        "args": ["${relativeFile}"],
        "isTestCommand": true,
        "showOutput": "always"
      },
      {
        "taskName": "mochitest",
        "args": ["${relativeFile}"],
        "showOutput": "always",
        "problemMatcher": {
          "fileLocation": ["relative", "${workspaceRoot}"],
          "pattern": {
              "regexp": "^.*\\s+(TEST-UNEXPECTED-FAIL|TEST-UNEXPECTED-PASS)\\s+\\|\\s+([^\\s]*)\\s+\\|\\s+(.*)$",
              "severity": 1,
              "file": 2,
              "message": 3
          }
        }
      },
      {
        "taskName": "reftest",
        "args": ["${relativeFile}"],
        "showOutput": "always",
        "problemMatcher": {
          "fileLocation": ["absolute"],
          "pattern": {
              "regexp": "^.*\\s+(TEST-UNEXPECTED-FAIL|TEST-UNEXPECTED-PASS)\\s+\\|\\s+file:\/\/([^\\s]*)\\s+==\\s+[^\\s]*\\s+\\|\\s+(.*)$",
              "severity": 1,
              "file": 2,
              "message": 3
          }
        }
      },
      {
        "taskName": "xpcshell-test",
        "args": ["${relativeFile}", "--sequential"],
        "showOutput": "always",
        "problemMatcher": {
          "fileLocation": ["relative", "${workspaceRoot}"],
          "pattern": {
              "regexp": "^.*\\s+(FAIL|ERROR)\\s+\\[([^\\s]*)\\s+:\\s+(\\d+)\\]\\s+(.*)$",
              "severity": 1,
              "file": 2,
              "location": 3,
              "message": 4
          }
        }
      }
    ]
}

.vscode/tasks.json (diff)
@@ -2,7 +2,15 @@
     // See https://go.microsoft.com/fwlink/?LinkId=733558
     // for the documentation about the tasks.json format
     "version": "2.0.0",
-    "command": "${workspaceRoot}/mach",
+    "windows": {
+      "command": "\"\\mozilla-build\\start-shell.bat mach\""
+    },
+    "osx": {
+      "command": "${workspaceRoot}/mach"
+    },
+    "linux": {
+      "command": "${workspaceRoot}/mach"
+    },
     "isShellCommand": true,
     "args": ["--log-no-times"],
     "showOutput": "silent",
@@ -11,6 +19,11 @@
     "tasks": [
       {
         "taskName": "clobber"
+      },
+      {
+        "taskName": "clobber-python",
+        "suppressTaskName": true,
+        "args": ["clobber", "python"]
       },
       {
         "taskName": "configure"
@@ -32,7 +45,9 @@
         }
       },
       {
-        "taskName": "build binaries",
+        "taskName": "build-binaries",
+        "suppressTaskName": true,
+        "args": ["build", "binaries"],
         "problemMatcher": {
           "owner": "cpp",
           "fileLocation": "absolute",
@@ -47,7 +62,9 @@
         }
       },
       {
-        "taskName": "build faster",
+        "taskName": "build-faster",
+        "suppressTaskName": true,
+        "args": ["build", "faster"],
         "problemMatcher": {
           "owner": "cpp",
           "fileLocation": "absolute",
@@ -67,11 +84,17 @@
         "showOutput": "always"
       },
       {
+        "taskName": "lint-wo",
+        "suppressTaskName": true,
+        "args": ["lint", "-wo"],
+        "problemMatcher": ["$eslint-stylish"]
+      },
+      {
         "taskName": "eslint",
         "problemMatcher": ["$eslint-stylish"]
       },
       {
-        "taskName": "eslint fix",
+        "taskName": "eslint-fix",
         "suppressTaskName": true,
         "args": ["eslint", "--fix", "${file}"],
         "problemMatcher": ["$eslint-stylish"]
