taskcluster/ci/toolchain/windows.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

win32-clang-cl:
    description: "Clang-cl toolchain build"
    treeherder:
        kind: build
        platform: toolchains/opt
        symbol: TW32(clang-cl)
        tier: 1
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win32/build-clang-cl.manifest"
    run:
        using: toolchain-script
        script: build-clang32-windows.sh
        resources:
            - 'build/build-clang/build-clang.py'
            - 'build/build-clang/clang-win32.json'
            - 'taskcluster/scripts/misc/build-clang-windows-helper32.sh'
        toolchain-artifact: public/build/clang.tar.bz2

win64-clang-cl:
    description: "Clang-cl toolchain build"
    treeherder:
        kind: build
        platform: toolchains/opt
        symbol: TW64(clang-cl)
        tier: 1
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win32/build-clang-cl.manifest"
    run:
        using: toolchain-script
        script: build-clang64-windows.sh
        resources:
            - 'build/build-clang/build-clang.py'
            - 'build/build-clang/clang-win64.json'
            - 'taskcluster/scripts/misc/build-clang-windows-helper64.sh'
        toolchain-artifact: public/build/clang.tar.bz2

win32-clang-tidy:
    description: "Clang-tidy toolchain build"
    index:
        product: static-analysis
        job-name: win32-clang-tidy
    treeherder:
        kind: build
        platform: toolchains/opt
        symbol: TW32(clang-tidy)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win32/build-clang-cl.manifest"
    run:
        using: toolchain-script
        script: build-clang-tidy32-windows.sh
        resources:
            - 'build/clang-plugin/**'
            - 'build/build-clang/build-clang.py'
            - 'build/build-clang/clang-tidy-win32.json'
            - 'taskcluster/scripts/misc/build-clang-windows-helper32.sh'
        toolchain-artifact: public/build/clang-tidy.tar.bz2

win64-clang-tidy:
    description: "Clang-tidy toolchain build"
    index:
        product: static-analysis
        job-name: win64-clang-tidy
    treeherder:
        kind: build
        platform: toolchains/opt
        symbol: TW64(clang-tidy)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win32/build-clang-cl.manifest"
    run:
        using: toolchain-script
        script: build-clang-tidy64-windows.sh
        resources:
            - 'build/clang-plugin/**'
            - 'build/build-clang/build-clang.py'
            - 'build/build-clang/clang-tidy-win32.json'
            - 'taskcluster/scripts/misc/build-clang-windows-helper64.sh'
        toolchain-artifact: public/build/clang-tidy.tar.bz2

win64-sccache:
    description: "sccache toolchain build"
    treeherder:
        kind: build
        platform: toolchains/opt
        symbol: TW64(sccache)
        tier: 1
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win64/sccache-build.manifest"
    run:
        using: toolchain-script
        script: build-sccache.sh
        resources:
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-artifact: public/build/sccache2.tar.bz2

taskcluster/ci/toolchain/windows.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

win32-clang-cl:
    description: "Clang-cl toolchain build"
    treeherder:
        kind: build
        platform: toolchains/opt
        symbol: TW32(clang-cl)
        tier: 1
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win32/build-clang-cl.manifest"
    run:
        using: toolchain-script
        script: build-clang32-windows.sh
        resources:
            - 'build/build-clang/build-clang.py'
            - 'build/build-clang/clang-win32.json'
            - 'taskcluster/scripts/misc/build-clang-windows-helper32.sh'
        toolchain-artifact: public/build/clang.tar.bz2

win64-clang-cl:
    description: "Clang-cl toolchain build"
    treeherder:
        kind: build
        platform: toolchains/opt
        symbol: TW64(clang-cl)
        tier: 1
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win32/build-clang-cl.manifest"
    run:
        using: toolchain-script
        script: build-clang64-windows.sh
        resources:
            - 'build/build-clang/build-clang.py'
            - 'build/build-clang/clang-win64.json'
            - 'taskcluster/scripts/misc/build-clang-windows-helper64.sh'
        toolchain-artifact: public/build/clang.tar.bz2

win32-clang-tidy:
    description: "Clang-tidy toolchain build"
    index:
        product: static-analysis
        job-name: win32-clang-tidy
    treeherder:
        kind: build
        platform: toolchains/opt
        symbol: TW32(clang-tidy)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win32/build-clang-cl.manifest"
    run:
        using: toolchain-script
        script: build-clang-tidy32-windows.sh
        resources:
            - 'build/clang-plugin/**'
            - 'build/build-clang/build-clang.py'
            - 'build/build-clang/clang-tidy-win32.json'
            - 'taskcluster/scripts/misc/build-clang-windows-helper32.sh'
        toolchain-artifact: public/build/clang-tidy.tar.bz2

win64-clang-tidy:
    description: "Clang-tidy toolchain build"
    index:
        product: static-analysis
        job-name: win64-clang-tidy
    treeherder:
        kind: build
        platform: toolchains/opt
        symbol: TW64(clang-tidy)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win32/build-clang-cl.manifest"
    run:
        using: toolchain-script
        script: build-clang-tidy64-windows.sh
        resources:
            - 'build/clang-plugin/**'
            - 'build/build-clang/build-clang.py'
            - 'build/build-clang/clang-tidy-win32.json'
            - 'taskcluster/scripts/misc/build-clang-windows-helper64.sh'
        toolchain-artifact: public/build/clang-tidy.tar.bz2

win64-sccache:
    description: "sccache toolchain build"
    treeherder:
        kind: build
        platform: toolchains/opt
        symbol: TW64(sccache)
        tier: 1
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win64/sccache-build.manifest"
    run:
        using: toolchain-script
        script: build-sccache.sh
        resources:
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-artifact: public/build/sccache2.tar.bz2

win32-gn:
    description: "gn toolchain build"
    treeherder:
        kind: build
        platform: toolchains/opt
        symbol: TW32(gn)
        tier: 1
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win32/gn-build.manifest"
    run:
        using: toolchain-script
        script: build-gn-win32.sh
        resources:
            - 'taskcluster/scripts/misc/tooltool-download.sh'
            - 'taskcluster/scripts/misc/build-gn-common.sh'
        toolchain-artifact: public/build/gn.tar.bz2

taskcluster/ci/toolchain/windows.yml (diff)
@@ -112,3 +112,23 @@ win64-sccache:
         resources:
             - 'taskcluster/scripts/misc/tooltool-download.sh'
         toolchain-artifact: public/build/sccache2.tar.bz2
+
+win32-gn:
+    description: "gn toolchain build"
+    treeherder:
+        kind: build
+        platform: toolchains/opt
+        symbol: TW32(gn)
+        tier: 1
+    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
+    worker:
+        max-run-time: 36000
+        env:
+            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win32/gn-build.manifest"
+    run:
+        using: toolchain-script
+        script: build-gn-win32.sh
+        resources:
+            - 'taskcluster/scripts/misc/tooltool-download.sh'
+            - 'taskcluster/scripts/misc/build-gn-common.sh'
+        toolchain-artifact: public/build/gn.tar.bz2
