toolkit/components/telemetry/Events.yaml (before)
# This category contains event entries used for Telemetry tests.
# They will not be sent out with any pings.
telemetry.test:
- methods: ["test1", "test2"]
  objects: ["object1", "object2"]
  bug_numbers: [1286606]
  notification_emails: ["telemetry-client-dev@mozilla.com"]
  description: This is a test entry for Telemetry.
  expiry_date: never
  extra_keys:
    key1: This is just a test description.
    key2: This is another test description.
- methods: ["test_optout"]
  objects: ["object1", "object2"]
  bug_numbers: [1286606]
  notification_emails: ["telemetry-client-dev@mozilla.com"]
  description: This is an opt-out test entry.
  expiry_date: never
  release_channel_collection: opt-out
  extra_keys:
    key1: This is just a test description.
- methods: ["test_expired_version"]
  objects: ["object1", "object2"]
  bug_numbers: [1286606]
  notification_emails: ["telemetry-client-dev@mozilla.com"]
  description: This is a test entry with an expired version.
  expiry_version: "3.6"
- methods: ["test_expired_date"]
  objects: ["object1", "object2"]
  bug_numbers: [1286606]
  notification_emails: ["telemetry-client-dev@mozilla.com"]
  description: This is a test entry with an expired date.
  expiry_date: 2014-01-28
- methods: ["test_not_expired_optout"]
  objects: ["object1"]
  bug_numbers: [1286606]
  notification_emails: ["telemetry-client-dev@mozilla.com"]
  description: This is an opt-out test entry with unexpired date and version.
  release_channel_collection: opt-out
  expiry_date: 2099-01-01
  expiry_version: "999.0"

# This is a secondary category used for Telemetry tests.
# The events here will not be sent out with any pings.
telemetry.test.second:
- methods: ["test"]
  objects: ["object1", "object2", "object3"]
  bug_numbers: [1286606]
  notification_emails: ["telemetry-client-dev@mozilla.com"]
  description: This is a test entry for Telemetry.
  expiry_date: never
  extra_keys:
    key1: This is just a test description.

toolkit/components/telemetry/Events.yaml (after)
# This category contains event entries used for Telemetry tests.
# They will not be sent out with any pings.
telemetry.test:
- methods: ["test1", "test2"]
  objects: ["object1", "object2"]
  bug_numbers: [1286606]
  notification_emails: ["telemetry-client-dev@mozilla.com"]
  description: This is a test entry for Telemetry.
  expiry_date: never
  extra_keys:
    key1: This is just a test description.
    key2: This is another test description.
- methods: ["optout"]
  objects: ["object1", "object2"]
  bug_numbers: [1286606]
  notification_emails: ["telemetry-client-dev@mozilla.com"]
  description: This is an opt-out test entry.
  expiry_date: never
  release_channel_collection: opt-out
  extra_keys:
    key1: This is just a test description.
- methods: ["expired_version"]
  objects: ["object1", "object2"]
  bug_numbers: [1286606]
  notification_emails: ["telemetry-client-dev@mozilla.com"]
  description: This is a test entry with an expired version.
  expiry_version: "3.6"
- methods: ["expired_date"]
  objects: ["object1", "object2"]
  bug_numbers: [1286606]
  notification_emails: ["telemetry-client-dev@mozilla.com"]
  description: This is a test entry with an expired date.
  expiry_date: 2014-01-28
- methods: ["not_expired_optout"]
  objects: ["object1"]
  bug_numbers: [1286606]
  notification_emails: ["telemetry-client-dev@mozilla.com"]
  description: This is an opt-out test entry with unexpired date and version.
  release_channel_collection: opt-out
  expiry_date: 2099-01-01
  expiry_version: "999.0"

# This is a secondary category used for Telemetry tests.
# The events here will not be sent out with any pings.
telemetry.test.second:
- methods: ["test"]
  objects: ["object1", "object2", "object3"]
  bug_numbers: [1286606]
  notification_emails: ["telemetry-client-dev@mozilla.com"]
  description: This is a test entry for Telemetry.
  expiry_date: never
  extra_keys:
    key1: This is just a test description.

toolkit/components/telemetry/Events.yaml (diff)
@@ -10,7 +10,7 @@ telemetry.test:
   extra_keys:
     key1: This is just a test description.
     key2: This is another test description.
-- methods: ["test_optout"]
+- methods: ["optout"]
   objects: ["object1", "object2"]
   bug_numbers: [1286606]
   notification_emails: ["telemetry-client-dev@mozilla.com"]
@@ -19,19 +19,19 @@ telemetry.test:
   release_channel_collection: opt-out
   extra_keys:
     key1: This is just a test description.
-- methods: ["test_expired_version"]
+- methods: ["expired_version"]
   objects: ["object1", "object2"]
   bug_numbers: [1286606]
   notification_emails: ["telemetry-client-dev@mozilla.com"]
   description: This is a test entry with an expired version.
   expiry_version: "3.6"
-- methods: ["test_expired_date"]
+- methods: ["expired_date"]
   objects: ["object1", "object2"]
   bug_numbers: [1286606]
   notification_emails: ["telemetry-client-dev@mozilla.com"]
   description: This is a test entry with an expired date.
   expiry_date: 2014-01-28
-- methods: ["test_not_expired_optout"]
+- methods: ["not_expired_optout"]
   objects: ["object1"]
   bug_numbers: [1286606]
   notification_emails: ["telemetry-client-dev@mozilla.com"]
